Repository: metalalchemist/VeTube
Catalog: locales/*/LC_MESSAGES/VeTube.po
Languages: cs, fr, pl, pt, ru

source: No se pudo abrir el puerto del firmador local. ¿Hay otra copia de VeTube abierta?
cs: Nepodařilo se otevřít port lokálního podpisovače. Je otevřena jiná kopie VeTube?
fr: Impossible d'ouvrir le port du signataire local. Une autre copie de VeTube est-elle ouverte ?
pl: Nie udało się otworzyć portu lokalnego podpisywacza. Czy inna kopia VeTube jest otwarta?
pt: Não foi possível abrir a porta do assinador local. Há outra cópia do VeTube aberta?

source: No se pudo conectar al chat de TikTok por el servicio habitual (suele estar caido). Se puede leer desde el navegador. Asegurate de tener la extension de VeTube instalada y este directo abierto en el navegador, y pulsa Aceptar cuando este listo.
cs: Nepodařilo se připojit k chatu TikTok přes běžnou službu (obvykle bývá nedostupná). Můžete číst z prohlížeče. Ujistěte se, že máte nainstalované rozšíření VeTube a že je tento přenos otevřený v prohlížeči, a pak stiskněte OK, až budete připraveni.
fr: Impossible de se connecter au chat TikTok via le service habituel (il est généralement en panne). Vous pouvez lire depuis le navigateur. Assurez-vous que l'extension VeTube est installée et que ce direct est ouvert dans le navigateur, puis appuyez sur OK quand c'est prêt.
pl: Nie udało się połączyć z czatem TikTok przez zwykłą usługę (zwykle nie działa). Możesz czytać z przeglądarki. Upewnij się, że rozszerzenie VeTube jest zainstalowane i że ta transmisja jest otwarta w przeglądarce, a następnie naciśnij OK, gdy będziesz gotowy.
pt: Não foi possível conectar ao chat do TikTok pelo serviço habitual (costuma estar fora do ar). Pode ler pelo navegador. Certifique-se de que a extensão do VeTube está instalada e que esta live está aberta no navegador, e clique em OK quando estiver pronto.

source: Leer TikTok desde el navegador
cs: Číst TikTok z prohlížeče
fr: Lire TikTok depuis le navigateur
pl: Czytaj TikTok z przeglądarki
pt: Ler TikTok no navegador

source: El directo ha finalizado. Se buscará de nuevo en un minuto.
cs: Stream skončil. Další kontrola proběhne za minutu.
fr: Le direct est terminé. Il sera recherché à nouveau dans une minute.
pl: Stream się zakończył. Sprawdzę ponownie za minutę.
pt: A live terminou. Buscando novamente em um minuto.
ru: Трансляция завершилась. Следующая проверка через минуту.

source: Se ha perdido la conexión. El servicio se ha detenido.
cs: Ztráta spojení. Stream se přerušil.
fr: La connexion a été perdue. Le service a été arrêté.
pl: Połączenie utracone. Usługa zatrzymana.
pt: A conexão foi perdida. O serviço foi interrompido.
ru: Подключение потеряно. Служба остановлена.

source: envió un emogi.
cs: posílá emotikon.
fr: a envoyé un emoji.
pl: wysłał emoji.
ru: отправляет эмодзи.

source: ha enviado un cofre!
cs: posílá truhličku!
fr: a envoyé un cadeau !
pl: has sent a chest!
pt: Enviou um baú!
ru: отправляет сундук!

source: %s ha enviado %s %s (%s %s)
cs: %s posílá %s %s (%s %s)
fr: %s a envoyé %s %s (%s %s)
pl: %s wysłał %s %s (%s %s)
pt: %s enviou %s %s (%s %s)
ru: %s отправляет %s %s (%s %s)

source: %s ha enviado %s %s (%s diamante)
cs: %s posílá %s %s (%s diamantů)
fr: %s a envoyé %s %s (%s diamant)
pl: %s sent %s %s (%s diamond)
pt: %s enviou %s %s (%s diamante)
ru: %s отправляет %s %s (%s алмазов)

source: se ha unido a tu en vivo.
cs: se připojuje ke streamu.
fr: a rejoint votre direct.
pl: Dołączył do Twojego streamu.
pt: Juntou-se à sua transmissão ao vivo.
ru: присоединяется к вашему прямому эфиру.

source: le ha dado me gusta a tu en vivo.
cs: dává lajk tvému streamu.
fr: a aimé votre direct.
pl: polubił twój stream.
pt: Curtiu a sua transmissão ao vivo.
ru: ставит отметку «Нравится» вашему прямому эфиру.

source: ha compartido tu en vivo!
cs: sdílí tvůj stream!
fr: a partagé votre direct !
pl: udostępnił Twój stream!
pt: "Compartilhou a sua transmissão ao vivo!
ru: делится вашим прямым эфиром!

source: ¡se ha convertido en super fan!
cs: se stal super fanouškem!
fr: est devenu super fan !
pl: Został super fanem!
pt: Tornou-se super fã!
ru: становится суперфанатом!

source: ha enviado un cofre de super fan!
cs: posílá truhličku super fanouška!
fr: a envoyé un coffre de super fan !
pl: Wysłał skrzynię super fana!
pt: Enviou um baú de super fã!
ru: отправляет сундук суперфаната!

source: Leyendo el chat desde el navegador.
cs: Čtení chatu z prohlížeče.
fr: Lire le chat depuis le navigateur.
pl: Czytanie czatu z przeglądarki.
pt: Lendo o chat do navegador.

source: Abrí el directo en el navegador con la extensión puesta. Esperando...
cs: Otevřete přenos v prohlížeči s nainstalovaným rozšířením. Čekám...
fr: Ouvrez le direct dans le navigateur avec l'extension activée. En attente...
pl: Otwórz transmisję w przeglądarce z zainstalowanym rozszerzeniem. Czekam...
pt: Abra a transmissão no navegador com a extensão instalada. Aguardando...

source: Desconocido
cs: Neznámé
fr: Inconnu
pl: Unknown
pt: Desconhecido
ru: Неизвестно

source: {author_name} ha renovado su suscripción en el nivel {subscription_plan_name}. ¡Lleva suscrito por {cumulative_months} meses!
cs: {author_name} prodlužuje svoje předplatné na úrovni {subscription_plan_name}. Je věrným členem už {cumulative_months} měsíců!
fr: {author_name} a renouvelé son abonnement au niveau {subscription_plan_name}. Il est abonné depuis {cumulative_months} mois !
pl: {author_name} has renewed their subscription at the {subscription_plan_name} level. They've been a loyal member for {cumulative_months} months!
pt: {author_name} renovou sua assinatura no nível {subscription_plan_name}. Já é assinante há {cumulative_months} meses!
ru: {author_name} продлевает подписку уровня {subscription_plan_name}. Срок подписки: {cumulative_months} мес.!

source: {author_name} se ha suscrito en el nivel {subscription_plan_name} por {cumulative_months} meses!
cs: {author_name} si předplácí kanál na úrovni {subscription_plan_name} na {cumulative_months} měsíců!
fr: {author_name} s'est abonné au niveau {subscription_plan_name} pour {cumulative_months} mois !
pl: {author_name} subscribed at level {subscription_plan_name} for {cumulative_months} months!
pt: {author_name} se inscreveu no nível {subscription_plan_name} por {cumulative_months} meses!
ru: {author_name} оформляет подписку уровня {subscription_plan_name} на {cumulative_months} мес.!

source: {author_name} regaló una suscripción de nivel {subscription_type} a la comunidad, ¡ha regalado un total de {sender_count} suscripciones!
cs: {author_name} daruje předplatné {subscription_type}, takže celkem už rozdal/a {sender_count} předplatných!
fr: {author_name} a offert un abonnement de niveau {subscription_type} à la communauté, il a offert un total de {sender_count} abonnements !
pl: {author_name} gifted a {subscription_type} level subscription to the community, having gifted a total of {sender_count} subscriptions!
pt: {author_name} presenteou uma assinatura de nível {subscription_type} para a comunidade, já presenteou um total de {sender_count} assinaturas!
ru: {author_name} дарит сообществу подписку уровня {subscription_type}. Всего подарено подписок: {sender_count}!

source: {author_name} ha regalado una suscripción a {gift_recipient_display_name} en el nivel {subscription_plan_name} por {number_of_months_gifted} meses!
cs: {author_name} daruje předplatné uživateli {gift_recipient_display_name} na úrovni {subscription_plan_name} na {number_of_months_gifted} měsíců!
fr: {author_name} a offert un abonnement à {gift_recipient_display_name} au niveau {subscription_plan_name} pour {number_of_months_gifted} mois !
pl: {author_name} gifted a subscription to {gift_recipient_display_name} at level {subscription_plan_name} for {number_of_months_gifted} months!
pt: {author_name} presenteou uma assinatura para {gift_recipient_display_name} no nível {subscription_plan_name} por {number_of_months_gifted} meses!
ru: {author_name} дарит пользователю {gift_recipient_display_name} подписку уровня {subscription_plan_name} на {number_of_months_gifted} мес.!

source: Se ha detectado una transmisión pasada. ¿Deseas conectarte con el servicio en tiempo real del chat?
cs: Byl nalezen předchozí stream. Chceš se k tomuto kanálu připojit do živého chatu právě teď?
fr: Une diffusion précédente a été détectée. Souhaitez-vous vous connecter au service de chat en temps réel ?
pl: A past livestream has been detected. Would you like to connect to the current real-time chat for the channel?
pt: Foi detectada uma transmissão anterior. Deseja conectar-se ao serviço de chat em tempo real?
ru: Обнаружена прошедшая трансляция. Подключиться к текущему чату канала в реальном времени?

source: Transmisión pasada
cs: Předchozí stream
fr: Diffusion précédente
pl: Past livestream
pt: Transmissão anterior
ru: Прошедшая трансляция

source: se a conectado al chat.
cs: vstupuje do chatu.
fr: s'est connecté au chat.
pl: Dołączył do czatu.
pt: se conectou ao bate-papo.
ru: подключается к чату.

source: Sesiones de chat
cs: Relace chatu
fr: Sessions de chat
pl: Sesje czatu
pt: Sessões de bate-papo
ru: Сеансы чата

source: Lectura del chat en vivo...
cs: Čtení živého chatu...
fr: Lecture du chat en direct...
pl: Odczytywanie czatu na żywo...
pt: Leitura de bate-papo ao vivo...
ru: Чтение чата прямого эфира…

source: &Cerrar chat
cs: &Zavřít chat
fr: &Fermer
pl: &Zamknij czat
pt: &Fechar.
ru: &Закрыть чат

source: conversaciones
cs: konverzace
fr: conversations
pl: Konwersacje
pt: conversas
ru: беседы

source: mensajes privados
cs: soukromé zprávy
fr: messages privés
pl: Wiadomości prywatne
pt: mensagens privadas
ru: личные сообщения

source: General
cs: Obecné
fr: Général
pl: Ogólne
pt: geral
ru: Общие

source: Eventos
cs: Události
fr: Événements
pl: Zdarzenia
ru: События

source: regalos
cs: darovaná předplatná
fr: cadeaux
pl: gifted subs
pt: presentes
ru: подаренные подписки

source: Donaciones
cs: Příspěvky
fr: Dons
pl: Donejty
pt: Doações.
ru: Пожертвования

source: Verificados
cs: Ověření uživatelé
fr: Utilisateurs vérifiés
pl: Zweryfikowani użytkownicy
pt: Usuários verificados
ru: Подтверждённые пользователи

source: &Eliminar
cs: &Smazat
fr: &Supprimer
pl: &Ukryj tą kategorię
pt: &Remover
ru: &Удалить

source: &Opciones
cs: &Nastavení
fr: &Options
pl: &Opcje
pt: &Opções
ru: &Параметры

source: &Filtrar por
cs: &Filtrovat podle
fr: &Filtrer par
pl: &Filtruj po
ru: &Фильтр

source: Se necesita el token del bot de Discord
cs: Je vyžadován token Discord bota
fr: Le token du bot Discord est nécessaire
pl: Wymagany jest token bota Discord
pt: É necessário o token do bot do Discord
ru: Требуется токен бота Discord

source: Para leer un canal de Discord, VeTube necesita el token de tu bot. Pégalo aquí; quedará guardado y no se te volverá a pedir.
cs: Ke čtení kanálu na Discordu potřebuje VeTube token vašeho bota. Vložte ho sem; uloží se a už nebude znovu vyžadován.
fr: Pour lire un canal Discord, VeTube a besoin du token de votre bot. Collez-le ici ; il sera enregistré et ne vous sera plus demandé.
pl: Aby czytać kanał Discorda, VeTube potrzebuje tokenu Twojego bota. Wklej go tutaj; zostanie zapisany i nie będzie więcej wymagany.
pt: Para ler um canal do Discord, o VeTube precisa do token do seu bot. Cole-o aqui; ele ficará salvo e não será pedido novamente.
ru: Для чтения канала Discord VeTube необходим токен вашего бота. Вставьте его сюда. Токен будет сохранён, и повторно вводить его не придётся.

source: &Token del bot:
cs: &Token bota:
fr: &Token du bot :
pl: &Token bota:
pt: &Token do bot:
ru: &Токен бота:

source: ¿No sabes cómo crear el token? Abrir la &guía
cs: Nevíte, jak token vytvořit? Otevřít &příručku
fr: Vous ne savez pas comment créer le token ? Ouvrir le &guide
pl: Nie wiesz, jak utworzyć token? Otwórz &poradnik
pt: Não sabe como criar o token? Abrir o &guia
ru: Не знаете, как создать токен? Откройте &руководство

source: Debes pegar el token del bot para continuar.
cs: Pro pokračování musíte vložit token bota.
fr: Vous devez coller le token du bot pour continuer.
pl: Aby kontynuować, musisz wkleić token bota.
pt: Você deve colar o token do bot para continuar.
ru: Чтобы продолжить, вставьте токен бота.

source: Autor
fr: Auteur
pl: Autorach
ru: Автор

source: Cantidad de mensajes
cs: Počet zpráv
fr: Nombre de messages :
pl: Liczbie wiadomości
pt: úmero de mensagens:
ru: Количество сообщений

source: Cerrar
cs: Zavřít
fr: &Fermer
pl: Zamknij
pt: &Fechar.
ru: Закрыть

source: Instalar las voces Kokoro
cs: Instalace hlasů Kokoro
fr: Installer les voix Kokoro
pl: Instalacja głosów Kokoro
pt: Instalar as vozes Kokoro
ru: Установка голосов Kokoro

source: Las voces Kokoro se instalan con un único paquete para todos los idiomas. Se descarga una sola vez y ocupa %d MB aproximadamente.
cs: Hlasy Kokoro se instalují jako jeden balíček pro všechny jazyky. Stahuje se pouze jednou a zabírá přibližně %d MB.
fr: Les voix Kokoro s'installent avec un paquet unique pour toutes les langues. Il ne se télécharge qu'une seule fois et occupe environ %d Mo.
pl: Głosy Kokoro są instalowane jako jeden pakiet dla wszystkich języków. Jest pobierany tylko raz i zajmuje około %d MB.
pt: As vozes Kokoro são instaladas com um único pacote para todos os idiomas. Ele é baixado uma única vez e ocupa aproximadamente %d MB.
ru: Голоса Kokoro для всех языков устанавливаются одним пакетом. Он скачивается один раз и занимает около %d МБ.

source: &Descargar e instalar
cs: &Stáhnout a nainstalovat
fr: &Télécharger et installer
pl: &Pobierz i zainstaluj
pt: &Baixar e instalar
ru: &Скачать и установить

source: &Cerrar
cs: &Zavřít
fr: &Fermer
pl: &Zamknij
pt: &Fechar.
ru: &Закрыть

source: Lista de URLS
cs: Seznam odkazů
fr: Liste des URLs
pl: Lista linków
ru: Список URL-адресов

source: No hay URLS en este mensaje
cs: Ve zprávě nejsou žádné odkazy
fr: Aucune URL dans ce message
pl: Brak linków w tej wiadomości
pt: Não há URLs nesta mensagem
ru: В этом сообщении нет URL-адресов

source: &Más opciones
cs: &Další možnosti
fr: &Plus d'options
pl: &Więcej opcji
pt: &Mais opções
ru: &Дополнительные параметры

source: Inicio
cs: Chat
fr: Accueil
pl: Główna
pt: início
ru: Главная

source: Escriba o pegue una URL o usuario
cs: Napiš nebo zkopíruj adresu nebo uživatelské jméno
fr: Entrez ou collez une URL ou un utilisateur
pl: Wklej lub wpisz URL albo nick użytkownika
pt: Digite ou cole um URL
ru: Введите или вставьте URL-адрес либо имя пользователя

source: Capturar el chat de:
cs: Typ služby:
fr: Lecture du chat de :
pl: Przechwytuj czat z:
pt: capturar o chat da:
ru: Источник чата:

source: detectar
cs: automaticky
fr: détecter
pl: Wykryj automatycznie
ru: автоопределение

source: Twich
cs: Twitch
fr: Twitch
pl: Twitch
pt: Twitch
ru: Twitch

source: La sala de juegos
cs: QuentinC Playroom
fr: Le Salon
pl: QuentinC Playroom
pt: Sala de Jogos
ru: QuentinC Playroom

source: TikTok (navegador, experimental)
cs: TikTok (prohlížeč, experimentální)
fr: TikTok (navigateur, expérimental)
pl: TikTok (przeglądarka, eksperymentalny)

source: &Acceder
cs: &OK
fr: &Accéder
pl: &Wejdź
pt: &Acessar
ru: &Войти

source: &Borrar
cs: &Smazat
fr: &Supprimer
pl: &Wyczyść link
pt: &Apagar
ru: &Удалить

source: &Tus favoritos:
cs: &Tvoje oblíbené:
fr: &Vos favoris :
pl: &Twoje ulubione:
pt: &Seus favoritos:
ru: &Ваше избранное:

source: Favoritos (%s)
cs: Oblíbené (%s)
fr: Favoris (%s)
pl: Ulubione (%s)
ru: Избранное (%s)

source: &Seleccionar todos los elementos
cs: &Vybrat vše
fr: &Sélectionner tous les éléments
pl: &Zaznacz wszystko
pt: Selecionar todos os itens
ru: &Выбрать всё

source: mensajes archivados
cs: archivované zprávy
fr: messages archivés
pl: Archiwum wiadomości
pt: mensagens arquivadas
ru: архивные сообщения

source: &Mensajes archivados:
cs: &Archivované zprávy:
fr: &Messages archivés :
pl: &Zarchiwizowane wiadomości:
pt: &mensagens arquivadas
ru: &Архивные сообщения:

source: Gestor de voces Piper
cs: Správce hlasů Piper
fr: Gestionnaire de voix Piper
pl: Menedżer głosów Piper
pt: Gerenciador de vozes Piper
ru: Диспетчер голосов Piper

source: Voces que ya tienes en tu equipo:
cs: Hlasy, které již máte ve svém počítači:
fr: Voix que vous avez déjà sur votre ordinateur :
pl: Głosy, które już masz na swoim komputerze:
pt: Vozes que você já tem em seu computador:
ru: Голоса, установленные на компьютере:

source: &Probar voz
cs: &Otestovat hlas
fr: &Tester la voix
pl: &Przetestuj głos
pt: &Testar voz
ru: &Проверить голос

source: &Eliminar voz
cs: &Smazat hlas
fr: &Supprimer la voix
pl: &Usuń głos
pt: &Excluir voz
ru: &Удалить голос

source: Voces instaladas
cs: Žádné nainstalované hlasy
fr: Voix installées
pl: Zainstalowane głosy
pt: Vozes instaladas
ru: Установленные голоса

source: Selecciona los idiomas para filtrar las voces:
cs: Vyberte jazyky pro filtrování hlasů:
fr: Sélectionnez les langues pour filtrer les voix :
pl: Wybierz języki, aby filtrować głosy:
pt: Selecione os idiomas para filtrar as vozes:
ru: Выберите языки для фильтрации голосов:

source: Idioma
cs: Jazyk
fr: Langue
pl: Język
ru: Язык

source: Selecciona la voz que deseas descargar:
cs: Vyberte hlas, který chcete stáhnout:
fr: Sélectionnez la voix que vous souhaitez télécharger :
pl: Wybierz głos, który chcesz pobrać:
pt: Selecione a voz que deseja baixar:
ru: Выберите голос для скачивания:

source: Voz
cs: Hlas
fr: Voix
pl: Głos
ru: Голос

source: Calidad
cs: Kvalita
fr: Qualité
pl: Jakość
pt: Qualidade
ru: Качество

source: Variante rápida
cs: Rychlá varianta
fr: Variante rapide
pl: Szybki wariant
ru: Быстрый вариант

source: Descargar voces
cs: Stáhnout hlasy
fr: Télécharger des voix
pl: Pobierz głosy
pt: Baixar vozes
ru: Скачать голоса

source: Mensaje
cs: Zpráva
fr: Message
pl: Wiadomość
pt: mensagem
ru: Сообщение

source: &Traducir
cs: &Přeložit
fr: &Traduire
pl: &Tłumacz
pt: &traduzir
ru: &Перевести

source: mensaje:
cs: zpráva:
fr: message :
pl: Wiadomość:
pt: mensagem
ru: сообщение:

source: &Traducir mensaje
cs: &Přeložit zprávu
fr: &Traduire le message
pl: &Przetłumacz wiadomość
pt: &traduzir a mensagem
ru: &Перевести сообщение

source: &Traducir al idioma del programa
cs: &Přeložit do jazyka programu
fr: &Traduire vers la langue du programme
pl: &Przetłumacz na język programu
pt: &traduzir a mensagem para o idioma do programa
ru: &Перевести на язык программы

source: mensaje en
cs: zpráva v
fr: message en
pl: Wiadomość w
pt: mensagem em
ru: сообщение на языке:

source: Actualizar idiomas
cs: Aktualizovat jazyky
fr: Mettre à jour les langues
pl: Aktualizuj języki
pt: Atualizar idiomas
ru: Обновление языков

source: Selecciona los idiomas que deseas actualizar:
cs: Vyber jazyky, které chceš aktualizovat:
fr: Sélectionnez les langues que vous souhaitez mettre à jour :
pl: Select the languages that you want to update:
pt: Selecione os idiomas que deseja atualizar:
ru: Выберите языки для обновления:

source: Actualizar
cs: Aktualizovat
fr: Mettre à jour
pl: Aktualizacja
pt: Atualizar
ru: Обновить

source: Configuración
cs: Nastavení
fr: Paramètres
pl: Ustawienia
pt: Configurações
ru: Настройки

source: reproducción
cs: přehrávač
fr: Lire
pl: Odtwarzanie
pt: reprodutor
ru: воспроизведение

source: Categorías
cs: Kategorie
fr: Catégories
pl: Kategorie
pt: categorias
ru: Категории

source: Sonidos
cs: Zvuky
fr: Sons
pl: Dźwięki
pt: sons
ru: Звуки

source: &Aceptar
cs: &OK
fr: &Accepter
pl: &OK
pt: &Aceitar
ru: &ОК

source: &Cancelar
cs: &Zrušit
fr: &Annuler
pl: &Anuluj
ru: &Отмена

source: Categoría
cs: Kategorie
fr: Catégorie
pl: Kategoria
pt: categoria
ru: Категория

source: Opciones del chat
cs: Možnosti chatu
fr: Options du chat
pl: Opcje czatu
pt: Opções do bate-papo
ru: Параметры чата

source: Leer los mensajes anteriores al chat (solo YouTube y TikTok)
fr: Lire les messages antérieurs du chat (YouTube et TikTok uniquement)
pl: Czytaj wcześniejsze wiadomości czatu (tylko YouTube i TikTok)
pt: Ler as mensagens anteriores do bate-papo (somente YouTube e TikTok)

source: traducción de mensajes:
cs: překládat zprávy do:
fr: traduction des messages :
pl: Tłumacz wiadomości na:
pt: tradução de mensagens:
ru: перевод сообщений:

source: Activar lectura de mensajes automática
cs: Zapnout automatické čtení zpráv
fr: Activer la lecture automatique des messages
pl: Włącz automatyczne odczytywanie wiadomości
pt: Ativar a leitura automática de mensagens
ru: Включить автоматическое чтение сообщений

source: convertir las donaciones a la divisa:
cs: převádět příspěvky na měnu:
fr: convertir les dons en devise :
pl: Konwertuj donejty na walutę:
pt: Converter as doações para a moeda:
ru: преобразовывать пожертвования в валюту:

source: procesados:
cs: obrazovat události:
fr: traités :
pl: Wyświetlaj zdarzenia:
pt: Não ignorados pelo VeTube
ru: показываемые события:

source: Evento
cs: Událost
fr: Événement
pl: Zdarzenie
ru: Событие

source: leídos
cs: číst nahlas
fr: lus
pl: Odczytuj zdarzenia
pt: Não ignorados pelo leitor de tela
ru: озвучиваемые события

source: Opciones de la app
cs: Nastavení programu
fr: Options de l'application
pl: Opcje aplikacji
pt: opções do aplicativo
ru: Параметры приложения

source: Idioma de VeTube (Requiere reiniciar)
cs: Jazyk VeTube (vyžaduje restart)
fr: Langue de VeTube (Redémarrage requis)
pl: Język VeTube (Wymaga restartu)
pt: Linguagem do programa, (requer reinicialização)
ru: Язык VeTube (требуется перезапуск)

source: Activar diálogo de donaciones al inicio de la app.
cs: Zobrazovat zprávu o podpoře při spuštění programu.
fr: Activer le dialogue des dons au démarrage de l'application.
pl: Włącz wyświetlanie okna z prośbą o wsparcie podczas uruchamiania programu.
pt: Ativar a caixa de diálogo de doação no início do aplicativo.
ru: Показывать диалог пожертвований при запуске.

source: preguntar si desea salir de la app al cerrar.
cs: potvrzovat ukončení programu.
fr: Demander si vous souhaitez quitter l'application en la fermant.
pl: Zapytaj, czy chcesz wyjść z aplikacji przed zamknięciem.
pt: Perguntar se deseja sair do aplicativo ao fechar.
ru: запрашивать подтверждение выхода при закрытии приложения.

source: Comprobar si hay actualizaciones al iniciar la app
cs: Vyhledávat aktualizace při spuštění programu
fr: Vérifier s'il y a des mises à jour au démarrage de l'application
pl: Sprawdzaj aktualizacje przy starcie
pt: Verificar se há atualizações ao iniciar o aplicativo
ru: Проверять обновления при запуске

source: Canal de actualizaciones:
cs: Kanál aktualizací:
fr: Canal de mises à jour :
pl: Kanał aktualizacji:
pt: Canal de atualizações:
ru: Канал обновлений:

source: Estable (solo versiones oficiales)
cs: Stabilní (pouze oficiální verze)
fr: Stable (versions officielles uniquement)
pl: Stabilny (tylko oficjalne wersje)
pt: Estável (apenas versões oficiais)
ru: Стабильный (только официальные выпуски)

source: Beta (incluye versiones de prueba)
cs: Beta (zahrnuje zkušební verze)
fr: Bêta (inclut les versions d'essai)
pl: Beta (zawiera wersje testowe)
pt: Beta (inclui versões de teste)
ru: Бета (включает пробные версии)

source: Crear backup de seguridad antes de actualizar
cs: Před aktualizací vytvořit zálohu
fr: Créer une sauvegarde avant la mise à jour
pl: Utwórz kopię zapasową przed aktualizacją
pt: Criar backup de segurança antes de atualizar
ru: Создавать резервную копию перед обновлением

source: intentar traducir las novedades cuando salga una actualización.
cs: automaticky překládat seznamy změn v aktualizacích.
fr: essayer de traduire les nouveautés lorsqu'une mise à jour est disponible.
pl: Gdy pojawi się aktualizacja, spróbuj przetłumaczyć listę zmian.
pt: Tentar traduzir as novidades quando uma atualização for lançada
ru: переводить список изменений при получении обновления.

source: Desactivar la interfaz invisible
cs: Vypnout virtuální rozhraní
fr: Désactiver l'interface invisible
pl: Deaktywuj niewidzialny interface
pt: desativar a interface invisível
ru: Отключить невидимый интерфейс
