Repository: metalalchemist/VeTube
Catalog: locales/*/LC_MESSAGES/VeTube.po
Languages: cs, fr, pl, pt, ru

source: ajustes de reproducción
cs: nastavení přehrávače
fr: Paramètres de lecture
pl: Ustawienia odtwarzacza
pt: configurações de reprodução
ru: настройки воспроизведения

source: activar reproducción automática al iniciar un en vivo.
cs: spustit přehrávání automaticky, když začne stream.
fr: Activer la lecture automatique au démarrage d’un direct.
pl: Automatycznie rozpocznij odtwarzanie po rozpoczęciu streama.
pt: ativar reprodução automática ao iniciar uma transmissão ao vivo.
ru: автоматически начинать воспроизведение при запуске прямого эфира.

source: tiempo para adelantar y atrazar el en vivo en segundos
cs: interval posunu při přetáčení v sekundách
fr: Temps pour avancer et reculer le direct en secondes
pl: Czas przewijania transmisji do przodu i do tyłu (w sekundach)
pt: tempo para avançar e retroceder a transmissão ao vivo em segundos
ru: шаг перемотки трансляции в секундах

source: volumen del reproductor
cs: hlasitost přehrávače
fr: Volume du lecteur
pl: Głośność odtwarzacza
pt: volume do reprodutor
ru: громкость проигрывателя

source: cambio de volumen con las teclas de volumen (1-25)
cs: nastav hlasitost pomocí kláves hlasitosti (1-25)
fr: Changement du volume avec les touches de volume (1-25)
pl: Zmieniaj głośność używając klawiszy głośności (1-25)
pt: mudança de volume com as teclas de volume (1-25)
ru: изменять громкость клавишами громкости (1–25)

source: Activar sonidos
cs: Zapnout zvuky
fr: Lire les sons.
pl: Włącz dźwięki
pt: Tocar sons.
ru: Включить звуки

source: Tema de sonidos
cs: Motiv zvuků
fr: Thème de sons
pl: Motyw dźwięków
pt: Tema de sons
ru: Звуковая тема

source: Sonido
cs: Zvuk
fr: Son
pl: Dźwięk
pt: son
ru: Звук

source: &Reproducir
cs: &Přehrát
fr: &Lire
pl: &Odtwórz
pt: &reproduzir
ru: &Воспроизвести

source: Seleccionar dispositivo de audio
cs: Vybrat zvukové zařízení
fr: Sélectionner le périphérique audio
pl: Wybierz urządzenie audio
pt: Selecionar dispositivo de áudio
ru: Выберите аудиоустройство

source: &Establecer
cs: &Nastavit
fr: &Configurer
pl: &Ustaw
pt: &Definir
ru: &Установить

source: Opciones del habla
cs: Nastavení hlasu
fr: Options vocales
pl: Opcje mowy
pt: opções de fala
ru: Параметры речи

source: Leer el chat con la voz SAPI 5 y dejar el programa al lector de pantalla.
cs: Číst chat hlasem SAPI 5 a program nechat odečítači.
fr: Lire le chat avec la voix SAPI 5 et laisser le programme au lecteur d'écran.
pl: Czytaj czat głosem SAPI 5, a program pozostaw czytnikowi ekranu.
pt: Ler o chat com a voz SAPI 5 e deixar o programa para o leitor de tela.
ru: Читать чат голосом SAPI 5, а интерфейс программы — программой экранного доступа.

source: Sistema TTS a usar:
cs: Používat syntézu:
fr: Système TTS à utiliser :
pl: Użyj silnika TTS:
pt: Sistema TTS a ser usado:
ru: Используемый синтезатор речи:

source: Idioma de la voz:
cs: Jazyk hlasu:
fr: Langue de la voix :
pl: Język głosu:
pt: Idioma da voz:
ru: Язык голоса:

source: Voz:
cs: Hlas:
fr: Voix :
pl: Głos:
ru: Голос:

source: Instalar un paquete de voz...
cs: Nainstalovat hlasový balíček...
fr: Installer un paquet de voix...
pl: Zainstaluj pakiet głosowy...
pt: Instalar um pacote de voz...
ru: Установить пакет голоса…

source: Tono:
cs: Výška:
fr: Tonalité :
pl: Wysokość:
pt: Ton da voz
ru: Высота:

source: Volumen:
cs: Hlasitost:
fr: Volume :
pl: Głośność:
pt: Volume:
ru: Громкость:

source: Velocidad:
cs: Rychlost:
fr: Vitesse :
pl: Prędkość:
pt: Velocidade:
ru: Скорость:

source: Editor de combinaciones de teclado para Vetube
cs: Editor klávesových zkratek VeTube
fr: Éditeur de combinaisons de clavier pour Vetube
pl: Edytor skrutów klawiszowych Vetube
pt: Editor de combinações de teclado para Vetube
ru: Редактор сочетаний клавиш VeTube

source: &Selecciona la combinación de teclado a editar
cs: &Vyber zkratku, kterou chceš upravit
fr: &Sélectionnez la combinaison de touches à éditer
pl: &Wybierz skrót klawiszowy, który chcesz edytować
pt: &Selecione a combinação de teclado para editar
ru: &Выберите сочетание клавиш для изменения

source: acción:
cs: akce:
fr: action :
pl: akcja:
pt: ação
ru: действие:

source: combinación de teclas:
cs: klávesová zkratka:
fr: combinaison de touches :
pl: skrót:
pt: Combinação de teclas
ru: сочетание клавиш:

source: &Editar
cs: &Upravit
fr: &Éditer
pl: &Edytuj
ru: &Изменить

source: &restaurar combinaciones por defecto
cs: &Nastavit na výchozí
fr: &Restaurer les combinaisons par défaut
pl: &Przywróć domyślne skróty
pt: &restaurar combinações de teclas ao padrão
ru: &Восстановить сочетание клавиш по умолчанию

source: Editando la combinación de teclas para %s
cs: Úpravy zkratky %s
fr: Édition de la combinaison de touches pour %s
pl: Edycja skrótu %s
pt: Editando a combinação de teclas para %s
ru: Изменение сочетания клавиш для функции %s

source: Selecciona las teclas que quieres usar
cs: Vyber klávesy, které chceš použít
fr: Sélectionnez les touches que vous souhaitez utiliser
pl: Wybierz klawisze modyfikatora, których chcesz użyć
pt: Selecione as teclas que deseja usar
ru: Выберите клавиши, которые хотите использовать

source: &Control
fr: &Contrôle
pt: &CTRL

source: &Shift
fr: &Maj

source: Selecciona una tecla para la combinación
cs: Vyber klávesu do zkratky
fr: &Sélectionnez une touche pour la combinaison
pl: Wybierz klawisz skrótu
pt: &Selecione uma tecla para\a combinação
ru: Выберите клавишу для сочетания

source: &Aplicar nueva combinación de teclado
cs: &Použít novou zkratku
fr: &Appliquer la nouvelle combinaison de touches
pl: &Zapisz nowy skrót
pt: Aplicar nova combinação de teclado
ru: &Применить новое сочетание клавиш

source: Todos
cs: Vše
fr: Tous
pl: Wszystkie
ru: Все

source: Unidos
cs: Sledující
fr: Rejoints
pl: Oglądanie
ru: Зрители

source: Gustados
cs: Lajky
fr: Aimés
pl: Polubienia
pt: Curtidos
ru: Отметки «Нравится»

source: Compartidas
cs: Sdílení
fr: Partagés
pl: Udostępnienia
pt: Compartilhadas
ru: Поделились

source: Seguidores
cs: Odběratelé
fr: Abonnés
pl: Obserwatorzy
ru: Подписчики

source: &Mostrar el mensaje en un cuadro de texto.
cs: &Zobrazit vybranou zprávu v textovém poli.
fr: &Afficher le message dans une boîte de texte.
pl: &Wyświetl bieżącą wiadomość w polu tekstowym
pt: exibir a mensagem atual em uma janela de texto.
ru: &Показать текущее сообщение в текстовом поле.

source: &Copiar mensaje al portapapeles
cs: &Zkopírovat zprávu do schránky
fr: &Copier le message dans le presse-papiers
pl: &Skopiuj wiadomość do schowka
pt: &Copiar mensagem para a área de transferência
ru: &Копировать сообщение в буфер обмена

source: &Listado de Urls.
cs: &Seznam odkazů.
fr: &Liste des URL.
pl: &Lista linków.
pt: Lista de URLs
ru: &Список URL-адресов.

source: &Archivar mensaje
cs: &Archivovat zprávu
fr: &Archiver le message
pl: &Archiwizuj wiadomość
pt: Arquivar mensagem
ru: &Добавить сообщение в архив

source: &Editor de combinaciones de teclado para VeTube
cs: &Editor klávesových zkratek VeTube
fr: &Éditeur de combinaisons de clavier pour VeTube
pl: Edytor skrutów klawiszowych &Vetube
pt: Editor de combinações de teclado para Vetube
ru: &Редактор сочетаний клавиш VeTube

source: &Añadir este canal a favoritos
cs: &Přidat tento kanál do oblíbených
fr: &Ajouter cette chaîne aux favoris
pl: &Dodaj ten kanał do ulubionych
pt: Adicionar o canal aos &favoritos
ru: &Добавить этот канал в избранное

source: &Ver estadísticas del chat
cs: &Zobrazit statistiky chatu
fr: &Voir les statistiques du chat
pl: &Zobacz statystyki czatu
pt: &Ver estatísticas do bate-papo
ru: &Просмотреть статистику чата

source: &Copiar enlace del chat al portapapeles
cs: &Zkopírovat odkaz na chat do schránky
fr: &Copier le lien du chat dans le presse-papiers
pl: &Skopiuj link live do schowka
pt: &Copiar link de bate-papo para a área de transferência
ru: &Копировать ссылку на чат прямого эфира

source: &Reproducir video en el navegador
cs: &Přehrát video v prohlížeči
fr: &Lire la vidéo dans le navigateur
pl: &Odtwórz wideo w przeglądarce
pt: Reproduzir o vídeo no navegador esterno
ru: &Воспроизвести видео в браузере

source: Buscar mensajes...
cs: Prohledat zprávy...
fr: Rechercher des messages...
pl: &Wyszukaj wiadomości...
pt: Buscar mensagens...
ru: &Поиск сообщений…

source: &Configuración
cs: &Nastavení
fr: &Paramètres
pl: &Ustawienia
pt: &Configurações
ru: &Настройки

source: &Restablecer los ajustes
cs: &Obnovit výchozí nastavení
fr: &Réinitialiser les paramètres
pl: &Przywróć ustawienia domyślne
pt: &Redefinir as configurações aos padrões
ru: &Восстановить настройки по умолчанию

source: &Ayuda
cs: &Nápověda
fr: &Aide
pl: &Pomoc
pt: ajuda
ru: &Справка

source: ¿Cómo usar &vetube? (documentación en línea)
cs: Jak používat &VeTube? (Otevře se v prohlížeči)
fr: Comment utiliser &VeTube ? (documentation en ligne)
pl: Jak używać &VeTube? (Otwiera się w przeglądarce)
pt: Como usar o vetube? (documentação online)
ru: Как пользоваться &VeTube? (открывается в браузере)

source: Únete a nuestra &causa
cs: &Podpořit nás
fr: Rejoignez notre &cause
pl: &Wesprzyj nas
pt: Junte-se à nossa &causa
ru: &Поддержать нас

source: &Visita nuestra página de github
cs: &Navštívit naši stránku na Githubu
fr: &Visitez notre page GitHub
pl: Od&wiedź nasząstronę Github
pt: &Visite nossa página no github
ru: &Открыть страницу на GitHub

source: &Buscar actualizaciones
cs: &Zkontrolovat aktualizace
fr: &Rechercher des mises à jour
pl: &Sprawdź aktualizacje
pt: &Procurar atualizações
ru: Прове&рить обновления

source: Actualizar &idiomas
cs: Aktualizovat &jazyky
fr: Mettre à jour les &langues
pl: Aktualizuj języki
pt: Atualizar &idiomas
ru: Обновить &языки

source: &Acerca de
cs: &O programu
fr: &À propos
pl: O progr&amie
pt: Sobre
ru: &О программе

source: &Salir... Alt+F4
cs: &Konec... Alt+F4
fr: &Quitter... Alt+F4
pl: &Wyjdź... Alt+F4
pt: &Sair... Alt+F4
ru: &Выход… Alt+F4

source: Novedades - v%s
cs: Novinky - v%s
fr: Nouveautés - v%s
pl: Nowości - v%s
pt: Novidades - v%s
ru: Что нового — v%s

source: ✓ Se creará una copia de seguridad antes de actualizar
cs: ✓ Před aktualizací se vytvoří záloha
fr: ✓ Une sauvegarde sera créée avant la mise à jour
pl: ✓ Przed aktualizacją zostanie utworzona kopia zapasowa
pt: ✓ Um backup será criado antes de atualizar
ru: ✓ Перед обновлением будет создана резервная копия

source: ⚠ No se creará ninguna copia de seguridad. Si la actualización falla, no podrás volver atrás.
cs: ⚠ Nevytvoří se žádná záloha. Pokud aktualizace selže, nepůjde se vrátit zpět.
fr: ⚠ Aucune sauvegarde ne sera créée. Si la mise à jour échoue, vous ne pourrez pas revenir en arrière.
pl: ⚠ Kopia zapasowa nie zostanie utworzona. Jeśli aktualizacja się nie powiedzie, nie będzie można jej cofnąć.
pt: ⚠ Nenhum backup será criado. Se a atualização falhar, não será possível voltar atrás.
ru: ⚠ Резервная копия создана не будет. Если обновление не удастся, вернуться назад не получится.

source: Cambiar los ajustes
cs: Změnit nastavení
fr: Modifier les paramètres
pl: Zmień ustawienia
pt: Alterar as configurações
ru: Изменить настройки

source: &Actualizar ahora
cs: &Aktualizovat nyní
fr: &Mettre à jour maintenant
pl: &Aktualizuj teraz
pt: &Atualizar agora
ru: &Обновить сейчас

source: Más &tarde
cs: &Později
fr: Plus &tard
pl: &Później
pt: Mais &tarde
ru: &Позже

source: Novedades de la versión %s
cs: Novinky ve verzi %s
fr: Nouveautés de la version %s
pl: Nowości w wersji %s
pt: Novidades da versão %s
ru: Что нового в версии %s

source: No se han podido interpretar las novedades. Se muestra el texto tal cual:
cs: Novinky se nepodařilo zpracovat. Zobrazuje se původní text:
fr: Les nouveautés n'ont pas pu être interprétées. Voici le texte brut :
pl: Nie udało się przetworzyć nowości. Wyświetlany jest tekst źródłowy:
pt: Não foi possível interpretar as novidades. Mostrando o texto original:
ru: Не удалось разобрать список изменений. Показан исходный текст:

source: Error al cargar las novedades
cs: Chyba při načítání novinek
fr: Erreur lors du chargement des nouveautés
pl: Błąd podczas wczytywania nowości
pt: Erro ao carregar as novidades
ru: Не удалось загрузить список изменений

source: Con tu apoyo contribuyes a que este programa siga siendo gratuito. ¿Te unes a nuestra causa?
cs: Svou podporou přispěješ k tomu, že tento program zůstane zdarma. Chceš nás podpořit?
fr: Avec votre soutien, vous contribuez à maintenir ce programme gratuit. Souhaitez-vous vous joindre à notre cause ?
pl: Dzięki Twojemu wsparciu ten program może pozostać darmowy. Czy chcesz nas wesprzeć?
pt: Com o seu apoio você contribui para manter este programa gratuito. Você pode se Juntar à nossa causa?
ru: Ваша поддержка помогает сохранять программу бесплатной. Хотите поддержать нас?

source: Las actualizaciones no están disponibles al ejecutar desde el código fuente. Usa la versión compilada (.exe) para buscar actualizaciones.
cs: Aktualizace nejsou dostupné při spuštění ze zdrojového kódu. Pro kontrolu aktualizací použijte zkompilovanou verzi (.exe).
fr: Les mises à jour ne sont pas disponibles lors de l'exécution depuis le code source. Utilisez la version compilée (.exe) pour rechercher des mises à jour.
pl: Aktualizacje nie są dostępne przy uruchamianiu z kodu źródłowego. Użyj wersji skompilowanej (.exe), aby sprawdzić aktualizacje.
pt: As atualizações não estão disponíveis ao executar a partir do código fonte. Use a versão compilada (.exe) para procurar atualizações.
ru: Обновления недоступны при запуске из исходного кода. Используйте скомпилированную версию (.exe), чтобы проверить обновления.

source: Modo de desarrollo
cs: Vývojový režim
fr: Mode développement
pl: Tryb deweloperski
pt: Modo de desenvolvimento
ru: Режим разработки

source: No hay una versión compatible disponible para el canal %s. El canal Stable puede no tener una versión compatible; el canal Beta también puede incluir versiones preliminares.
cs: Pro kanál %s není k dispozici žádná kompatibilní verze. Kanál Stable nemusí mít kompatibilní verzi; kanál Beta může obsahovat i předběžné verze.
fr: Aucune version compatible n'est disponible pour le canal %s. Le canal Stable peut ne pas avoir de version compatible ; le canal Beta peut aussi inclure des préversions.
pl: Brak zgodnej wersji dla kanału %s. Kanał Stable może nie mieć zgodnej wersji; kanał Beta może również zawierać wersje wstępne.
pt: Nenhuma versão compatível está disponível para o canal %s. O canal Stable pode não ter uma versão compatível; o canal Beta também pode incluir versões preliminares.
ru: Для канала %s нет совместимой версии. В стабильном канале совместимая версия может отсутствовать; бета-канал также может содержать предварительные версии.

source: Información
cs: Informace
fr: Informations
pl: Informacja
pt: Informações:
ru: Информация

source: No se pudo comprobar actualizaciones. Verifica tu conexión.
cs: Nepodařilo se zkontrolovat aktualizace. Zkontrolujte připojení.
fr: Impossible de vérifier les mises à jour. Vérifiez votre connexion.
pl: Nie udało się sprawdzić aktualizacji. Sprawdź połączenie.
pt: Não foi possível verificar atualizações. Verifique sua conexão.
ru: Не удалось проверить обновления. Проверьте подключение.

source: Al parecer tienes la última versión del programa
cs: Zdá se, že už máš nejnovější verzi programu
fr: Vous semblez avoir la dernière version du programme
pl: Wygląda na to, że Twoja wersja programu jest aktualna
pt: Você tem a versão mais recente do programa
ru: У вас установлена последняя версия программы

source: Error al comprobar actualizaciones.
cs: Chyba při kontrole aktualizací.
fr: Erreur lors de la recherche de mises à jour.
pl: Błąd podczas sprawdzania aktualizacji.
pt: Erro ao procurar atualizações.
ru: Ошибка при проверке обновлений.

source: Estable
cs: Stabilní
fr: Stable
pl: Stabilny
pt: Estável
ru: Стабильный

source: Beta
fr: Bêta
ru: Бета

source: Canal de actualizaciones
cs: Kanál aktualizací
fr: Canal de mises à jour
pl: Kanał aktualizacji
pt: Canal de atualizações
ru: Канал обновлений

source: Elige qué actualizaciones quieres recibir:
cs: Vyberte, které aktualizace chcete dostávat:
fr: Choisissez les mises à jour que vous souhaitez recevoir :
pl: Wybierz, które aktualizacje chcesz otrzymywać:
pt: Escolha quais atualizações deseja receber:
ru: Выберите, какие обновления вы хотите получать:

source: Solo versiones oficiales. Lo recomendado para la mayoría.
cs: Pouze oficiální verze. Doporučeno pro většinu uživatelů.
fr: Uniquement les versions officielles. Recommandé pour la plupart des utilisateurs.
pl: Tylko oficjalne wersje. Zalecane dla większości użytkowników.
pt: Apenas versões oficiais. Recomendado para a maioria dos usuários.
ru: Только официальные выпуски. Рекомендуется большинству пользователей.

source: Incluye versiones previas y novedades tempranas. Puede ser inestable.
cs: Zahrnuje předběžné verze a novinky v předstihu. Může být nestabilní.
fr: Inclut les préversions et les nouveautés en avant-première. Peut être instable.
pl: Zawiera wersje wstępne i wczesne nowości. Może być niestabilna.
pt: Inclui versões prévias e novidades antecipadas. Pode ser instável.
ru: Включает предварительные выпуски и ранний доступ к новым функциям. Может быть нестабильным.

source: Creando la copia de seguridad... %d%%
cs: Vytváří se záloha... %d%%
fr: Création de la sauvegarde... %d%%
pl: Tworzenie kopii zapasowej... %d%%
pt: Criando o backup... %d%%
ru: Создание резервной копии… %d%%

source: Comprobando actualizaciones
cs: Kontrola aktualizací
fr: Recherche de mises à jour
pl: Sprawdzanie aktualizacji
pt: Procurando atualizações
ru: Проверка обновлений

source: Conectando con el servidor de actualizaciones...
cs: Připojování k serveru aktualizací...
fr: Connexion au serveur de mises à jour...
pl: Łączenie z serwerem aktualizacji...
pt: Conectando ao servidor de atualizações...
ru: Подключение к серверу обновлений…

source: Ya tienes la última versión (v%s), canal %s.
cs: Máte nejnovější verzi (v%s), kanál %s.
fr: Vous avez déjà la dernière version (v%s), canal %s.
pl: Masz już najnowszą wersję (v%s), kanał %s.
pt: Você já tem a versão mais recente (v%s), canal %s.
ru: У вас уже последняя версия (v%s), канал %s.

source: No hay actualizaciones
cs: Žádné aktualizace
fr: Aucune mise à jour
pl: Brak aktualizacji
pt: Não há atualizações
ru: Обновлений нет

source: Hay una versión nueva en el canal %s. Versión de VeTube: %s ¿Quieres descargarla ahora? Cambios: %s
cs: Je k dispozici nová verze v kanálu %s. Verze VeTube: %s Chcete ji nyní stáhnout? Změny: %s
fr: Une nouvelle version est disponible sur le canal %s. Version de VeTube : %s Souhaitez-vous la télécharger maintenant ? Changements : %s
pl: Dostępna jest nowa wersja w kanale %s. Wersja VeTube: %s Czy chcesz ją teraz pobrać? Zmiany: %s
pt: Há uma nova versão no canal %s. Versão do VeTube: %s Deseja baixá-la agora? Mudanças: %s
ru: Доступна новая версия в канале %s. Версия VeTube: %s Хотите скачать её сейчас? Изменения: %s

source: Nueva versión de VeTube
cs: Nová verze VeTube
fr: Nouvelle version de VeTube
pl: Nowa wersja VeTube
pt: Nova versão do VeTube
ru: Новая версия VeTube

source: Descarga en progreso
cs: Probíhá stahování
fr: Téléchargement en cours
pl: Pobieranie w toku
pt: Download em progresso...
ru: Выполняется скачивание

source: Descargando la actualización
cs: Stahuje se aktualizace
fr: Téléchargement de la mise à jour en cours
pl: Pobieranie aktualizacji
pt: &baixando as atualizações...
ru: Скачивание обновления

source: Actualizando... %s de %s
cs: Probíhá aktualizace... %s z %s
fr: Mise à jour en cours... %s sur %s
pl: Aktualizowanie... %s z %s
pt: Atualizando... %s de %s
ru: Обновление… %s из %s

source: Las voces Piper necesitan su motor de voz, que aún no está en este equipo. ¿Deseas descargarlo ahora? Mientras tanto te acompañará una voz del sistema.
cs: Hlasy Piper potřebují svůj hlasový modul, který v tomto počítači zatím není. Chcete jej stáhnout nyní? Mezitím vás bude provázet systémový hlas.
fr: Les voix Piper ont besoin de leur moteur de voix, qui n'est pas encore sur cet ordinateur. Voulez-vous le télécharger maintenant ? En attendant, une voix du système vous accompagnera.
pl: Głosy Piper potrzebują swojego silnika głosu, którego nie ma jeszcze na tym komputerze. Czy chcesz pobrać go teraz? W międzyczasie będzie Ci towarzyszyć głos systemowy.
pt: As vozes Piper precisam do seu motor de voz, que ainda não está neste computador. Deseja baixá-lo agora? Enquanto isso, uma voz do sistema irá acompanhá-lo.

source: Falta el motor de las voces Piper
cs: Chybí modul hlasů Piper
fr: Le moteur des voix Piper est manquant
pl: Brakuje silnika głosów Piper
pt: Falta o motor das vozes Piper

source: Las voces Kokoro necesitan su motor de voz, que aún no está en este equipo. ¿Deseas descargarlo ahora? Mientras tanto te acompañará una voz del sistema.
cs: Hlasy Kokoro potřebují svůj hlasový modul, který v tomto počítači zatím není. Chcete jej stáhnout nyní? Mezitím vás bude provázet systémový hlas.
fr: Les voix Kokoro ont besoin de leur moteur de voix, qui n'est pas encore sur cet ordinateur. Voulez-vous le télécharger maintenant ? En attendant, une voix du système vous accompagnera.
pl: Głosy Kokoro potrzebują swojego silnika głosu, którego nie ma jeszcze na tym komputerze. Czy chcesz pobrać go teraz? W międzyczasie będzie Ci towarzyszyć głos systemowy.
pt: As vozes Kokoro precisam do seu motor de voz, que ainda não está neste computador. Deseja baixá-lo agora? Enquanto isso, uma voz do sistema irá acompanhá-lo.

source: Falta el motor de las voces Kokoro
cs: Chybí modul hlasů Kokoro
fr: Le moteur des voix Kokoro est manquant
pl: Brakuje silnika głosów Kokoro
pt: Falta o motor das vozes Kokoro

source: Necesitas al menos una voz para poder usar el sintetizador Piper. ¿Deseas abrir el descargador de voces ahora para buscar e instalar una?
cs: Pro použití syntezátoru Piper potřebujete alespoň jeden hlas. Chcete nyní otevřít stahovač hlasů, abyste jej našli a nainstalovali?
fr: Vous avez besoin d'au moins une voix pour utiliser le synthétiseur Piper. Voulez-vous ouvrir le téléchargeur de voix maintenant pour en rechercher et en installer une ?
pl: Potrzebujesz co najmniej jednego głosu, aby używać syntezatora Piper. Czy chcesz teraz otworzyć instalator głosów, aby go wyszukać i zainstalować?
pt: Você precisa de pelo menos uma voz para poder usar o sintetizador Piper. Deseja abrir o gerenciador de download de vozes agora para pesquisar e instalar uma?
ru: Для использования синтезатора Piper необходим хотя бы один голос. Открыть диспетчер голосов, чтобы найти и установить голос?

source: Lector Piper inicializado correctamente.
cs: Čtečka Piper byla úspěšně inicializována.
fr: Lecteur Piper initialisé avec succès.
pl: Czytnik Piper został pomyślnie zainicjowany.
pt: Leitor Piper inicializado com sucesso.
ru: Piper успешно инициализирован.

source: Idioma del sistema
cs: Jazyk systému
fr: Langue du système
pl: Język systemu
pt: idioma do sistema
ru: Язык системы

source: Actualización descargada
fr: Mise à jour téléchargée
pl: Aktualizacja pobrana
pt: Atualização baixada

source: el instalador no pudo arrancar (código %d)
fr: l'installateur n'a pas pu démarrer (code %d)
pl: instalator nie mógł się uruchomić (kod %d)
pt: o instalador não pôde iniciar (código %d)

source: La actualización no se ha podido completar: %s VeTube sigue en la versión de siempre y tus datos están a salvo.
fr: La mise à jour n'a pas pu être terminée : %s VeTube reste sur la version habituelle et vos données sont en sécurité.
pl: Nie udało się dokończyć aktualizacji: %s VeTube pozostaje w dotychczasowej wersji, a Twoje dane są bezpieczne.
pt: Não foi possível concluir a atualização: %s O VeTube continua na versão de sempre e seus dados estão a salvo.
