Repository: metalalchemist/VeTube
Catalog: locales/*/LC_MESSAGES/VeTube.po
Languages: cs, fr, pl, pt, ru

source: Estás apunto de reiniciar la configuración a sus valores predeterminados, ¿Deseas proceder?
cs: Chystáš se obnovit výchozí nastavení. Chceš pokračovat?
fr: Vous êtes sur le point de réinitialiser les paramètres par défaut. Voulez-vous continuer ?
pl: Zamierzasz zresetować ustawienia do domyślnych wartości. Czy na pewno chcesz kontynuować?
pt: Você está prestes a redefinir as configurações para seus valores padrões ¿Você deseja continuar?
ru: Настройки будут сброшены. Продолжить?

source: Ya hay una comprobación de idiomas en curso.
cs: Kontrola jazyků již probíhá.
fr: Une vérification des langues est déjà en cours.
pl: Sprawdzanie języków już trwa.
pt: Já há uma verificação de idiomas em andamento.
ru: Проверка обновлений языков уже выполняется.

source: Actualización de idiomas
cs: Aktualizace jazyků
fr: Mise à jour des langues
pl: Aktualizacja języków
pt: Atualização de idiomas
ru: Обновление языков

source: Error al conectar con el servidor de idiomas: {}
cs: Chyba při připojování k jazykovému serveru: {}
fr: Erreur lors de la connexion au serveur de langue : {}
pl: Błąd połączenia z serwerem językowym: {}
pt: Erro ao conectar com o servidor de idiomas: {}
ru: Ошибка подключения к серверу языков: {}

source: Error de red
cs: Chyba sítě
fr: Erreur de réseau
pl: Błąd sieci
pt: Erro de rede
ru: Ошибка сети

source: No hay actualizaciones ni nuevos idiomas disponibles.
cs: Nejsou dostupné žádné aktualizace ani nové jazyky.
fr: Aucune nouvelle langue ou mise à jour n'est disponible.
pl: Brak nowych aktualizacji lub języków do zaktualizowania.
pt: Não há atualizações ou novos idiomas disponíveis.
ru: Нет доступных обновлений или новых языков.

source: Error de actualización
cs: Chyba při aktualizaci
fr: Erreur de mise à jour
pl: Błąd aktualizacji
pt: Erro de atualização
ru: Ошибка обновления

source: Hay una actualización disponible para el idioma del programa. ¿Quieres instalarla ahora?
cs: Pro jazyk programu je k dispozici aktualizace. Chceš ji nyní nainstalovat?
fr: Une mise à jour est disponible pour la langue du programme. Voulez-vous l'installer maintenant ?
pl: Dostępna jest aktualizacja języka programu. Czy chcesz ją teraz zainstalować?
pt: Há uma atualização disponível para o idioma do programa. Deseja instalá-la agora?
ru: Доступно обновление языка интерфейса. Установить его сейчас?

source: Es necesario reiniciar el programa para aplicar el nuevo idioma. ¿desea reiniciarlo ahora?
cs: Před použitím nového jazyka je potřeba program restartovat. Chceš restartovat teď?
fr: Vous devez redémarrer le programme pour appliquer la nouvelle langue. Voulez-vous le redémarrer maintenant ?
pl: Aby dodać nowe języki wymagany jest restart programu. Czy chcesz zrestartować go teraz?
pt: É necessário reiniciar o programa para aplicar o novo idioma. você querreiniciar agora?
ru: Чтобы применить новый язык, необходимо перезапустить программу. Перезапустить её сейчас?

source: iniciar/cancelar la captura de otro en vivo
cs: spustit/ukončit živý přenos
fr: Démarrer / annuler la capture d’un autre direct
pl: Odtwórz/zatrzymaj stream
pt: iniciar/cancelar a captura de outra transmissão ao vivo
ru: показать или скрыть окно чата

source: Silencia todas las voces
cs: Ztlumit všechny hlasy
fr: Mettre en sourdine toutes les voix
pl: Wycisz wszystkie głosy
pt: Silencie todas as vozes
ru: Отключить все голоса

source: Mensaje anterior.
cs: Předchozí zpráva.
fr: Message précédent.
pl: Poprzednia wiadomość.
pt: mensagem anterior
ru: Предыдущее сообщение.

source: Mensaje siguiente
cs: Následující zpráva
fr: Message suivant
pl: Następna wiadomość
pt: próxima mensagem
ru: Следующее сообщение

source: Buffer anterior
cs: Předchozí kategorie
fr: Tampon précédent
pl: Poprzedni bufor
ru: Предыдущая страница

source: Siguiente Buffer
cs: Následující kategorie
fr: Tampon suivant
pl: Następny bufor
pt: próximo buffer
ru: Следующая страница

source: Ir al comienzo del buffer
cs: Přejít na začátek kategorie
fr: Aller au début du tampon
pl: Przejdź na początek bufora
pt: ir ao início do buffer
ru: Перейти в начало страницы

source: Ir al final del buffer
cs: Přejít na konec kategorie
fr: Aller à la fin du tampon
pl: Przejdź na koniec bufora
pt: ir ao final do buffer
ru: Перейти в конец страницы

source: Destaca un mensaje en el buffer de favoritos
cs: Přidat hvězdičku ke zprávě v kategorii oblíbených
fr: Surligner un message dans le tampon de favoris
pl: Oznacz wiadomość gwiazdką w buforze ulubionych
pt: Realce uma mensagem no buffer de favoritos
ru: Добавить сообщение в избранное

source: Copia el mensaje actual
cs: Zkopírovat vybranou zprávu
fr: Copier le message actuel
pl: Skopiuj bieżącą wiadomość
pt: Copie a mensagem atual
ru: Скопировать текущее сообщение

source: Activa o desactiva la lectura automática
cs: Přepnout automatické čtení zpráv
fr: Activer ou désactiver la lecture automatique
pl: Włącz lub wyłącz automatyczne odczytywanie wiadomości
pt: Ativar ou desativar a leitura automática
ru: Включить или выключить автоматическое чтение сообщений

source: Busca una palabra en los mensajes actuales
cs: Vyhledat ve vybrané kategorii
fr: Rechercher un mot dans les messages actuels
pl: Wyszukaj frazę wśród bieżących wiadomości
pt: buscar uma palavra nas mensagens atuais
ru: Найти фразу среди текущих сообщений

source: Muestra el mensaje actual en un cuadro de texto
cs: Zobrazit vybranou zprávu v textovém poli
fr: Afficher le message actuel dans une boîte de texte
pl: Wyświetl bieżącą wiadomość w polu tekstowym
pt: exibir a mensagem atual em uma janela de texto.
ru: Показать текущее сообщение в текстовом поле

source: borra el buffer seleccionado
cs: smazat vybranou kategorii
fr: Effacer le tampon sélectionné
pl: Usuń wybrany bufor
pt: limpar o buffer selecionado
ru: удалить выбранную страницу

source: activa o desactiva los sonidos del programa
cs: přepnout zvuky programu
fr: Activer ou désactiver les sons du programme
pl: Włącz lub wyłącz dźwięki programu
pt: ativar ou desativar os sons do programa
ru: включить или выключить звуки программы

source: Invocar el editor de combinaciones de teclado
cs: Spustit editor klávesových zkratek
fr: Appeler l'éditeur de combinaisons de clavier
pl: Uruchom edytor skrutów klawiszowych
pt: Chamar editor de atalhos de teclado
ru: Открыть редактор сочетаний клавиш

source: Archivar un mensaje
cs: Archivovat zprávu
fr: Archiver un message
pl: Zarchiwizuj wiadomość
pt: Arquivar mensagem
ru: Добавить сообщение в архив

source: Pausar o reanudar el reproductor
cs: Zapauzovat nebo odpauzovat přehrávač
fr: mettre en pause ou reprendre la lecture d'une diffusion en direct
pl: Wstrzymaj lub wznów odtwarzanie streamu
pt: pausar ou retomar a reprodução ao vivo
ru: Приостановить или продолжить воспроизведение трансляции

source: Adelantar la reproducción
cs: Přetočit dopředu
fr: avancer la lecture de la diffusion en direct
pl: Przewiń stream do przodu
pt: avançar a reprodução ao vivo
ru: Перемотать трансляцию вперёд

source: Atrasar la reproducción
cs: Přetočit dozadu
fr: reculer la lecture de la diffusion en direct
pl: Przewiń stream do tyłu
pt: retroceder a reprodução ao vivo
ru: Перемотать трансляцию назад

source: Sube el volumen del reproductor
cs: Zvýšit hlasitost přehrávače
fr: augmenter le volume
pl: Głośniej
pt: aumentar o volume
ru: Увеличить громкость

source: Baja el volumen del reproductor
cs: Snížit hlasitost přehrávače
fr: baisser le volume
pl: Ciszej
pt: diminuir o volume
ru: Уменьшить громкость

source: Detener y liberar el reproductor
cs: Zapauzovat nebo odpauzovat přehrávání
fr: Arrêter et libérer le lecteur
pl: Wstrzymaj lub wznów odtwarzanie
pt: parar e liberar o reprodutor
ru: Приостановить или продолжить воспроизведение

source: ir al Siguiente en vivo
cs: přejít na další živý přenos
fr: Aller au direct suivant
pl: Przejdź do następnego streamu
pt: ir para a próxima transmissão ao vivo
ru: перейти к следующему прямому эфиру

source: ir al en vivo anterior
cs: přejít na předchozí živý přenos
fr: Aller au direct précédent
pl: Przejdź do poprzedniego streamu
pt: ir para a transmissão ao vivo anterior
ru: перейти к предыдущему прямому эфиру

source: Mensajes
cs: Zprávy
fr: Messages
pl: Wiadomości
pt: mensagems
ru: Сообщения

source: eventos
cs: události
fr: Événements
pl: Zdarzenia
ru: события

source: Miembros
cs: Členové
fr: Membres
pl: Członkowie
pt: Membros
ru: Участники

source: Donativos
cs: Příspěvky
fr: Dons
pl: Donejty
pt: Doações.
ru: Пожертвования

source: Moderadores
cs: Moderátoři
fr: Modérateurs
pl: Moderatorzy
ru: Модераторы

source: Usuarios Verificados
cs: Ověření uživatelé
fr: Utilisateurs vérifiés
pl: Zweryfikowani użytkownicy
pt: Usuários verificados
ru: Подтверждённые пользователи

source: Sonido cuando llega un mensaje
cs: Zvuk, když dorazí nová zpráva
fr: Son lorsqu'un message arrive
pl: Dźwięk na otrzymanie wiadomości
pt: som quando chega uma mensagem
ru: Звук при получении сообщения

source: Sonido cuando habla un miembro
cs: Zvuk, když dorazí zpráva od člena
fr: Son lorsqu'un membre parle
pl: Dźwięk, gdy członek czatuje
pt: som quando um membro fala
ru: Звук, когда пишет участник

source: Sonido cuando se conecta un miembro o cuando alguien se une a tu en vivo en tiktok
cs: Zvuk, když se připojí člen, nebo na TikToku kdokoli
fr: Sons lorsque qu'un membre se connecte ou lorsque quelqu'un rejoint votre direct sur TikTok
pl: Dźwięk, gdy członek się połączy, lub ktoś dołączy do Twojego live na TikTok
pt: Som quando um membro se conecta ou quando alguém se junta à sua transmissão ao vivo no TikTok.
ru: Звук при подключении участника или присоединении пользователя к вашему прямому эфиру в TikTok

source: Sonido cuando llega un donativo
cs: Zvuk, když dorazí příspěvek
fr: Son lorsque vous recevez un don
pl: Dźwięk na otrzymanie donejta
pt: som quando chegou uma doação
ru: Звук при получении пожертвования

source: Sonido cuando habla un moderador
cs: Zvuk, když dorazí zpráva od moderátora
fr: Son lorsque parle un modérateur
pl: Dźwięk, gdy czatuje moderator
pt: som quando um moderador falou
ru: Звук, когда пишет модератор

source: Sonido cuando habla un usuario verificado
cs: Zvuk, když dorazí zpráva od ověřeného uživatele
fr: Son lorsque parle un utilisateur vérifié
pl: Dźwięk, gdy czatuje zweryfikowany użytkownik
pt: som quando um usuário verificado fala
ru: Звук, когда пишет подтверждённый пользователь

source: Sonido al ingresar al chat
cs: Zvuk, když vstoupíš do chatu
fr: Son lors de la connexion au chat
pl: Dźwięk podczas dołączania do czatu
pt: som ao Entrar no bate-papo.
ru: Звук при входе в чат

source: Sonido cuando habla el propietario del canal
cs: Zvuk, když dorazí zpráva od majitele kanálu
fr: Son lorsque parle le propriétaire de la chaîne
pl: Dźwięk, gdy czatuje właściciel kanału
pt: som quando o dono do canal fala
ru: Звук, когда пишет владелец канала

source: sonido al terminar la búsqueda de mensajes
cs: zvuk, když skončí prohledávání zpráv
fr: Son à la fin de la recherche de messages
pl: Dźwięk, gdy przeszukiwanie bufora zostanie ukończone
pt: Som ao terminar a busca de mensagens
ru: звук после завершения поиска на странице

source: sonido cuando le dan me gusta al en vivo (solo para tiktok)
cs: zvuk, když někdo dá streamu lajk (pouze pro TikTok)
fr: Son lorsque quelqu'un aime votre direct (uniquement pour TikTok)
pl: Dźwięk, gdy ktośpolubi live (wyłącznie na TikToku)
pt: Som quando alguém curte a transmissão ao vivo (apenas para o TikTok).
ru: звук, когда кому-то нравится прямой эфир (только TikTok)

source: Sonido cuando alguien empieza a seguirte en tiktok
cs: Zvuk, když tě někdo začne sledovat na TikToku
fr: Son lorsque quelqu'un commence à vous suivre sur TikTok
pl: Dźwięk, gdy ktoś zacznie obserwować Cię na TikToku
pt: Som quando alguém começa a te seguir no TikTok.
ru: Звук, когда кто-то подписывается на вас в TikTok

source: Sonido cuando alguien comparte el enlace de tu envivo en tiktok
cs: Zvuk, když někdo sdílí odkaz na tvůj stream na TikToku
fr: Son lorsque quelqu'un partage le lien de votre direct sur TikTok
pl: Dźwięk, gdy ktoś udostępni link do Twojego live na TikToku
pt: Som quando alguém compartilha o link da sua transmissão ao vivo no TikTok.
ru: Звук, когда кто-то делится ссылкой на ваш прямой эфир в TikTok

source: Sonido cuando alguien envía un cofre en tiktok
cs: Zvuk, když někdo na TikToku pošle truhličku
fr: Son lorsque quelqu'un envoie un cadeau sur TikTok
pl: Sound when someone sends a chest on TikTok
pt: som quando chegou um baú no TikTok.
ru: Звук, когда кто-то отправляет сундук в TikTok

source: Cuando llega un mensaje
cs: Když dorazí zpráva
fr: lorsqu'un message arrive
pl: Gdy nadejdzie wiadomość
pt: quando chega uma mensagem
ru: При получении сообщения

source: Cuando habla un miembro
cs: Když dorazí zpráva od člena
fr: Lorsque parle un membre
pl: Gdy członek czatuje
pt: quando um membro fala
ru: Когда пишет участник

source: Cuando se conecta un miembro o cuando alguien se une a tu en vivo en tiktok
cs: Když se připojí člen, nebo na TikToku kdokoli
fr: Lorsqu'un membre se connecte ou lorsqu'une personne rejoint votre direct sur TikTok
pl: Gdy członek się połączy, lub ktoś dołączy do Twojego live na TikTok
pt: Quando um membro se conecta ou quando alguém se junta à sua transmissão ao vivo no TikTok.
ru: При подключении участника или присоединении пользователя к вашему прямому эфиру в TikTok

source: Cuando llega un donativo
cs: Když dorazí příspěvek
fr: Lorsqu'un don arrive
pl: Gdy otrzymasz donejta
pt: quando chegou uma doação
ru: При получении пожертвования

source: Cuando habla un moderador
cs: Když dorazí zpráva od moderátora
fr: Lorsque parle un modérateur
pl: Gdy czatuje moderator
pt: quando um moderador falou
ru: Когда пишет модератор

source: Cuando habla un usuario verificado
cs: Když dorazí zpráva od ověřeného uživatele
fr: Quand un utilisateur vérifié parle
pl: Gdy czatuje zweryfikowany użytkownik
pt: quando um usuário verificado fala
ru: Когда пишет подтверждённый пользователь

source: Cuando le dan me gusta al en vivo (solo para tiktok)
cs: Když někdo dá streamu lajk (pouze pro TikTok)
fr: Quand quelqu'un aime votre en direct (uniquement pour TikTok)
pl: gdy ktoś polubi live (wyłącznie na TikToku)
pt: Quando alguém curte a transmissão ao vivo (apenas no TikTok).
ru: Когда кому-то нравится прямой эфир (только TikTok)

source: Cuando alguien empieza a seguirte en tiktok
cs: Když tě někdo začne sledovat na TikToku
fr: Quand quelqu'un commence à vous suivre sur TikTok
pl: Gdy ktoś zacznie obserwować Cię na TikToku
pt: Quando alguém começa a te seguir no TikTok.
ru: Когда кто-то подписывается на вас в TikTok

source: Cuando alguien comparte el enlace de tu envivo en tiktok
cs: Když někdo sdílí odkaz na tvůj stream na TikToku
fr: Quand quelqu'un partage le lien de votre live sur TikTok
pl: Gdy ktoś udostępni link do Twojego live na TikToku
pt: Quando alguém compartilha o link da sua transmissão ao vivo no TikTok.
ru: Когда кто-то делится ссылкой на ваш прямой эфир в TikTok

source: Cuando alguien envía un cofre en tiktok
cs: Když někdo na TikToku pošle truhličku
fr: Quand quelqu'un envoie un coffre sur TikTok
pl: When someone sends a chest on TikTok
pt: Quando alguém envia um baú no TikTok.
ru: Когда кто-то отправляет сундук в TikTok

source: Por defecto
cs: Výchozí
fr: Par défaut
pl: Domyślny
pt: Por padrão.
ru: По умолчанию

source: proceso playroom no abierto
cs: aplikace QuentinC Playroom není spuštěna
fr: le logiciel du Salon n'est pas lancé
pl: program QuentinC Playroom nie jest uruchomiony
pt: o programa da Sala de Jogos não está aberto
ru: процесс Playroom не запущен

source: Cambiando a servicio de tiempo real.
cs: Přepínám na službu v reálném čase.
fr: Passage au service en temps réel.
pl: Przełączanie na usługę w czasie rzeczywistym.
pt: Mudando para o serviço em tempo real.

source: Cargando...
cs: Načítání...
fr: Chargement...
pl: Ładowanie...
pt: Carregando...
ru: Загрузка…

source: El token del bot de Discord no es válido o fue revocado. Pega de nuevo el enlace del canal para introducir un token nuevo.
cs: Token Discord bota není platný nebo byl zrušen. Vložte znovu odkaz na kanál a zadejte nový token.
fr: Le token du bot Discord n'est pas valide ou a été révoqué. Collez de nouveau le lien du canal pour saisir un nouveau token.
pl: Token bota Discord jest nieprawidłowy lub został unieważniony. Wklej ponownie link do kanału, aby podać nowy token.
pt: O token do bot do Discord não é válido ou foi revogado. Cole novamente o link do canal para inserir um novo token.
ru: Токен бота Discord недействителен или отозван. Вставьте ссылку на канал ещё раз, чтобы ввести новый токен.

source: Al bot le falta activar «Message Content Intent» en el portal de desarrolladores de Discord. Actívalo y vuelve a intentarlo.
cs: Bot nemá zapnutou volbu „Message Content Intent“ na portálu pro vývojáře Discordu. Zapněte ji a zkuste to znovu.
fr: Il manque au bot l'option « Message Content Intent » dans le portail des développeurs Discord. Activez-la puis réessayez.
pl: Bot nie ma włączonej opcji „Message Content Intent” w portalu deweloperów Discorda. Włącz ją i spróbuj ponownie.
pt: Falta ativar a opção «Message Content Intent» no portal de desenvolvedores do Discord. Ative-a e tente novamente.
ru: Для бота не включён параметр Message Content Intent на портале разработчиков Discord. Включите его и повторите попытку.

source: Ingresando al chat
cs: Vstupuješ do chatu
fr: Connexion au chat
pl: Dołączanie do czatu
pt: Entrando no bate-papo.
ru: Вход в чат

source: No se encontró el canal de Discord. Comprueba que el bot está invitado al servidor y que el enlace del canal es correcto.
cs: Kanál na Discordu nebyl nalezen. Zkontrolujte, že je bot pozván na server a že je odkaz na kanál správný.
fr: Le canal Discord est introuvable. Vérifiez que le bot est invité sur le serveur et que le lien du canal est correct.
pl: Nie znaleziono kanału Discorda. Sprawdź, czy bot został zaproszony na serwer i czy link do kanału jest poprawny.
pt: O canal do Discord não foi encontrado. Verifique se o bot foi convidado para o servidor e se o link do canal está correto.
ru: Канал Discord не найден. Убедитесь, что бот приглашён на сервер, а ссылка на канал верна.

source: error_bypass_no_encontrado
fr: Le bypass est introuvable.
pt: O bypass não foi encontrado.
ru: Не найден модуль обхода блокировок.

source: error_iniciar_bypass
fr: Erreur lors du démarrage du bypass.
pt: Erro ao iniciar o bypass.
ru: Не удалось запустить модуль обхода блокировок.

source: error_conectar_kick_chatroom
fr: Erreur de connexion au salon de discussion Kick.
pt: Erro ao conectar ao chat do Kick.
ru: Не удалось подключиться к чату Kick.

source: comenzó a seguirte!
cs: tě sleduje!
fr: a commencé à vous suivre !
pl: zaczął Cię obserwować!
pt: Começou a seguir você!
ru: подписывается на вас!

source: en vivo, actualmente
cs: na streamu, počet diváků:
fr: en direct, actuellement
pl: na żywo, liczba widzów:
pt: ao vivo, atualmente
ru: в прямом эфире, сейчас смотрят:

source: viendo ahora
fr: spectateurs
pt: assistindo agora
ru: зрителей

source: No hay suficiente espacio libre en disco (se necesitan unos %d MB).
cs: Na disku není dostatek volného místa (je potřeba přibližně %d MB).
fr: Espace libre insuffisant sur le disque (environ %d Mo sont nécessaires).
pl: Za mało wolnego miejsca na dysku (potrzeba około %d MB).
pt: Não há espaço livre suficiente no disco (são necessários cerca de %d MB).
ru: Недостаточно свободного места на диске (требуется около %d МБ).

source: el servidor de descargas respondió con el error HTTP %d.
cs: server stahování odpověděl chybou HTTP %d.
fr: le serveur de téléchargement a répondu avec l'erreur HTTP %d.
pl: serwer pobierania odpowiedział błędem HTTP %d.
pt: o servidor de downloads respondeu com o erro HTTP %d.
ru: Сервер скачивания вернул ошибку HTTP %d.

source: El paquete descargado está incompleto (falta %s).
cs: Stažený balíček je neúplný (chybí %s).
fr: Le paquet téléchargé est incomplet (il manque %s).
pl: Pobrany pakiet jest niekompletny (brakuje %s).
pt: O pacote baixado está incompleto (falta %s).
ru: Скачанный пакет неполон (отсутствует %s).

source: Error al cargar el archivo de idiomas local.
cs: Chyba při načítání místního jazykového souboru.
fr: Erreur lors du chargement du fichier de langue locale.
pl: Błąd podczas ładowania lokalnego pliku językowego.
pt: Erro ao carregar o arquivo de idiomas local.
ru: Ошибка загрузки локального файла языков.

source: Error al guardar el archivo de idiomas local.
cs: Chyba při ukládání místního jazykového souboru.
fr: Erreur lors de l'enregistrement du fichier de langue locale.
pl: Błąd podczas zapisywania lokalnego pliku językowego.
pt: Erro ao salvar o arquivo de idiomas local.
ru: Ошибка сохранения локального файла языков.

source: El servidor de idiomas respondió con el error HTTP %d. Inténtalo de nuevo más tarde.
cs: Server s jazyky odpověděl chybou HTTP %d. Zkuste to znovu později.
fr: Le serveur des langues a répondu avec l'erreur HTTP %d. Réessayez plus tard.
pl: Serwer języków odpowiedział błędem HTTP %d. Spróbuj ponownie później.
pt: O servidor de idiomas respondeu com o erro HTTP %d. Tente novamente mais tarde.
ru: Сервер языков вернул ошибку HTTP %d. Повторите попытку позже.

source: Error de conexión con el servidor.
cs: Chyba připojení k serveru.
fr: Erreur de conexión avec le serveur.
pl: Błąd połączenia z serwerem.
pt: Erro de conexão com o servidor.
ru: Ошибка подключения к серверу.

source: Error al descargar el archivo del idioma %s: %s
cs: Chyba při stahování jazykového souboru %s: %s
fr: Erreur lors du téléchargement du fichier de langue %s : %s
pl: Błąd podczas pobierania pliku językowego %s: %s
pt: Erro ao baixar o arquivo do idioma %s: %s
ru: Ошибка скачивания файла языка %s: %s

source: Error al extraer los archivos del idioma.
cs: Chyba při rozbalování jazykových souborů.
fr: Erreur lors de l'extraction des fichiers de langue.
pl: Błąd podczas rozpakowywania plików językowych.
pt: Erro ao extrair os arquivos do idioma.
ru: Ошибка извлечения файлов языка.

source: Error inesperado durante la instalación.
cs: Neočekávaná chyba během instalace.
fr: Erreur inattendue pendant l'installation.
pl: Nieoczekiwany błąd podczas instalacji.
pt: Erro inesperado durante a instalação.
ru: Непредвиденная ошибка во время установки.

source: el paquete descargado no supera la comprobación de integridad. Inténtalo de nuevo.
cs: stažený balíček neprošel kontrolou integrity. Zkuste to znovu.
fr: le paquet téléchargé n'a pas passé la vérification d'intégrité. Réessayez.
pl: pobrany pakiet nie przeszedł kontroli integralności. Spróbuj ponownie.
pt: o pacote baixado não passou na verificação de integridade. Tente novamente.

source: Ingresando al chat.
cs: Vstupuješ do chatu.
fr: Entrée dans le chat.
pl: Dołączanie do czatu.
pt: Entrando no bate-papo.
ru: Вход в чат.

source: Chat de la sala de juegos
cs: Chat na QuentinC Playroomu
fr: Chat du Salon
pl: QuentinC Playroom's chat
pt: Chat da sala de jogos
ru: Чат QuentinC Playroom

source: El usuario está en vivo. Conectando...
cs: Kanál vysílá. Navazuje se spojení...
fr: L'utilisateur est en direct. Connexion...
pl: Użytkownik jest na żywo. Łączenie...
pt: O usuário está ao vivo. Conectando...
ru: Пользователь ведёт прямой эфир. Подключение…

source: El usuario no está en vivo. Reintentando en un minuto.
cs: Kanál nevysílá. Další pokus o připojení proběhne za minutu.
fr: L'utilisateur n'est pas en direct. Nouvelle tentative dans une minute.
pl: Użytkownik nie jest na żywo. Spróbuję ponownie za minutę.
pt: O usuário não está ao vivo. Tentando novamente em um minuto.
ru: Пользователь не в эфире. Повторная попытка через минуту.
