Repository: metalalchemist/VeTube
Catalog: locales/*/LC_MESSAGES/VeTube.po
Languages: cs, fr, pl, pt, ru

source: La actualización se ha descargado. Pulsa Aceptar para instalarla: Windows te pedirá permiso, VeTube se cerrará y se volverá a abrir solo.
fr: La mise à jour a été téléchargée. Appuyez sur Accepter pour l'installer : Windows vous demandera l'autorisation, VeTube se fermera et se rouvrira tout seul.
pl: Aktualizacja została pobrana. Kliknij OK, aby ją zainstalować: Windows poprosi o zgodę, VeTube zamknie się i sam otworzy ponownie.
pt: A atualização foi baixada. Pressione Aceitar para instalá-la: o Windows vai pedir permissão, o VeTube vai fechar e reabrir sozinho.

source: el archivo descargado no supera la comprobación de integridad
fr: le fichier téléchargé ne passe pas la vérification d'intégrité
pl: pobrany plik nie przechodzi kontroli integralności
pt: o arquivo baixado não passa na verificação de integridade

source: no hay espacio suficiente en el disco: hacen falta %d MB libres para la copia de seguridad
fr: espace disque insuffisant : il faut %d Mo libres pour la copie de sauvegarde
pl: za mało miejsca na dysku: kopia zapasowa wymaga %d MB wolnych
pt: não há espaço suficiente no disco: são necessários %d MB livres para a cópia de segurança

source: Windows no dio permiso para instalar
fr: Windows n'a pas donné l'autorisation d'installer
pl: Windows nie wyraził zgody na instalację
pt: O Windows não deu permissão para instalar

source: Extrayendo la actualización...
fr: Extraction de la mise à jour...
pl: Rozpakowywanie aktualizacji...
pt: Extraindo a atualização...

source: Creando la copia de seguridad...
cs: Vytváří se záloha...
fr: Création de la sauvegarde...
pl: Tworzenie kopii zapasowej...
pt: Criando o backup...
ru: Создание резервной копии…

source: el instalador sigue en marcha tras 30 segundos
fr: l'installateur tourne toujours après 30 secondes
pl: instalator nadal działa po 30 sekundach
pt: o instalador continua em execução após 30 segundos

source: Chat
pl: Czat
pt: Bate-papo
ru: Чат

source: Hindi
cs: Hindština
pt: Híndi
ru: Хинди

source: Kick
cs: Vykopnout uživatele

source: Leer los mensajes anteriores al chat
cs: Číst předchozí zprávy chatu
ru: Читать предыдущие сообщения чата

source: Copia de seguridad
cs: Záloha
ru: Резервная копия

source: La actualización ha fallado: %s Volviendo a la versión anterior. Tus datos están a salvo.
cs: Aktualizace selhala: %s Probíhá návrat k předchozí verzi. Vaše data jsou v bezpečí.
ru: Не удалось обновить: %s Выполняется возврат к предыдущей версии. Ваши данные в безопасности.

source: Actualización fallida: volviendo atrás
cs: Aktualizace selhala: probíhá návrat
ru: Не удалось обновить: возврат к прежней версии

source: La actualización se ha descargado e instalado exitosamente. Pulse en aceptar para continuar.
cs: Aktualizace byla úspěšně stažena a nainstalována. Pro pokračování stiskni tlačítko OK.
ru: Обновление успешно скачано и установлено. Нажмите «ОК», чтобы продолжить.

source: ¡Hecho!
cs: Hotovo!
ru: Готово!

source: &Alt
pt: &alte
