Repository: metalalchemist/VeTube
Catalog: locales/*/LC_MESSAGES/VeTube.po
Languages: cs, fr, pl, pt, ru

source: No hay voces instaladas
cs: Žádné nainstalované hlasy
fr: Aucune voix n'est installée
pl: Brak zainstalowanych głosów
pt: Não há vozes instaladas.
ru: Нет установленных голосов

source: VeTube ya se encuentra en ejecución. Cierra la otra instancia antes de iniciar esta.
cs: VeTube už běží. Před spuštěním zavři druhou instanci.
fr: VeTube est déjà en cours d'exécution. Fermez l'autre instance avant de démarrer celle-ci.
pl: VeTube aktualnie działa. Zamknij inną instancje przed uruchomieniem następnej.
pt: VeTube já está em execução. Feche a outra instância antes de iniciar esta.
ru: VeTube уже запущен. Закройте другой экземпляр перед запуском этого.

source: Selecciona un paquete de voz
cs: Vyber hlasový balíček
fr: Sélectionnez un package vocal
pl: Wybierz pakiet głosu
pt: Selecionar um pacote de voz.
ru: Выберите пакет голоса

source: Archivos tar.gz (*.tar.gz)|*.tar.gz
cs: Soubory tar.gz (*.tar.gz)|*.tar.gz
fr: Fichiers tar.gz (*.tar.gz)|*.tar.gz
pl: Pliki Tar.gz (*.tar.gz)|*.tar.gz
pt: Arquivos tar.gz (.tar.gz)|.tar.gz
ru: Архивы tar.gz (*.tar.gz)|*.tar.gz

source: Para usar piper como sistema TTS, necesitas tener al menos una voz. Si quieres hacerlo de forma manual, extrae el paquete de voz en la carpeta "voices/voice-nombre_de_paquete" en VeTube.
cs: Pokud chceš používat syntézu Piper, musíš mít nainstalovaný aspoň jeden hlas. Pokud chceš hlas nainstalovat ručně, rozbal hlasový balíček do podsložky "voices/voice-jméno_balíčku" v kořenové složce VeTube.
fr: Pour utiliser Piper comme système TTS, vous devez avoir au moins une voix. Si vous souhaitez le faire manuellement, extrayez le package vocal dans le dossier "voices/voice-nom_du_package" dans VeTube.
pl: Aby używać Piper jako systemu TTS, musisz mieć co najmniej jeden głos. Jeśli chcesz to zrobić ręcznie, rozpakuj pakiet głosowy w folderze "voices/voice-nazwa_pakietu" w VeTube.
pt: Para usar o Piper como motor TTS, você precisa ter pelo menos uma voz. Se você deseja fazer isso manualmente, extraia o pacote de voz na pasta "voices/voice-nome_do_pacote" no VeTube.
ru: Чтобы использовать Piper в качестве синтезатора речи, необходим хотя бы один голос. Для установки вручную распакуйте пакет голоса в папку «voices/voice-имя_пакета» внутри папки VeTube.

source: No se instaló ninguna voz
cs: Žádné nainstalované hlasy
fr: Aucune voix n'a été installée
pl: Brak zainstalowanych głosów
pt: Nenhuma voz foi instalada
ru: Не установлено ни одного голоса

source: ¡Voz instalada satosfactoriamente! esta será establecida en VeTube ahora. Para cambiar de modelo de voz, puedes hacerlo a través de las configuraciones.
cs: Hlas byl úspěšně nainstalován! Teď se nastaví jako výchozí pro VeTube. Hlasový model můžeš kdykoli změnit v nastavení.
fr: Voix installée avec succès ! Elle sera maintenant définie dans VeTube. Pour changer de modèle vocal, vous pouvez le faire via les paramètres.
pl: Głos zainstalowany pomyślnie! Zostanie teraz ustawiony jako domyślny w VeTube. Możesz zmienić model głosu w ustawieniach.
pt: Voz instalada com sucesso! Ela será configurada no VeTube agora. Para mudar o modelo de voz, você pode fazer isso através das configurações.
ru: Голос успешно установлен! Теперь он будет выбран в VeTube. Модель голоса можно изменить в настройках.

source: Listo
cs: Hotovo
fr: Prêt
pl: Gotowe
pt: Pronto
ru: Готово

source: &Reproducir prueba.
cs: &Přehrát ukázku.
fr: &Lire un essai.
pl: &Odtwórz test.
pt: &Reproduzir uma amostra.
ru: &Воспроизвести тест.

source: Controlado por el lector de pantalla
cs: Řízeno odečítačem obrazovky
fr: Contrôlé par le lecteur d'écran
pl: Kontrolowane przez czytnik ekranu
pt: Controlado pelo leitor de tela
ru: Управляется программой экранного доступа

source: Español
cs: Španělština
fr: Espagnol
pl: Hiszpański
pt: Espanhol
ru: Испанский

source: Francés
cs: Francouzština
fr: Français
pl: Francuski
pt: Francês
ru: Французский

source: Inglés (Estados Unidos)
cs: Angličtina (Spojené státy)
fr: Anglais (États-Unis)
pl: Angielski (Stany Zjednoczone)
pt: Inglês (Estados Unidos)
ru: Английский (США)

source: Inglés (Reino Unido)
cs: Angličtina (Spojené království)
fr: Anglais (Royaume-Uni)
pl: Angielski (Wielka Brytania)
pt: Inglês (Reino Unido)
ru: Английский (Великобритания)

source: Italiano
cs: Italština
fr: Italien
pl: Włoski
ru: Итальянский

source: Portugués (Brasil)
cs: Portugalština (Brazílie)
fr: Portugais (Brésil)
pl: Portugalski (Brazylia)
pt: Português (Brasil)
ru: Португальский (Бразилия)

source: Todos los idiomas
cs: Všechny jazyky
fr: Toutes les langues
pl: Wszystkie języki
pt: Todos os idiomas
ru: Все языки

source: Hablaré a través de este dispositivo.
cs: Budu mluvit z tohoto zařízení.
fr: Je parlerai via cet appareil.
pl: Będę mówić przez to urządzenie.
pt: Eu falarei através deste dispositivo.
ru: Я буду говорить через это устройство.

source: Para probar las voces Kokoro hay que descargar antes el paquete de voces. ¿Quieres abrir el descargador ahora?
cs: Před vyzkoušením hlasů Kokoro je potřeba nejdřív stáhnout balíček hlasů. Chceš teď otevřít stahovač?
fr: Pour essayer les voix Kokoro, il faut d'abord télécharger le paquet de voix. Voulez-vous ouvrir le téléchargeur maintenant ?
pl: Aby wypróbować głosy Kokoro, najpierw trzeba pobrać pakiet głosów. Czy chcesz teraz otworzyć instalator?
pt: Para experimentar as vozes Kokoro é preciso baixar antes o pacote de vozes. Deseja abrir o gerenciador de download agora?
ru: Чтобы проверить голоса Kokoro, сначала нужно скачать пакет голосов. Открыть диспетчер скачивания?

source: Cargando las voces de Edge TTS, espera un momento.
cs: Načítají se hlasy Edge TTS, chvíli počkejte.
fr: Chargement des voix d'Edge TTS, veuillez patienter un instant.
pl: Ładowanie głosów Edge TTS, proszę chwilę poczekać.
pt: Carregando as vozes do Edge TTS, aguarde um momento.
ru: Загрузка голосов Edge TTS, подождите немного.

source: Hola, soy la voz que te acompañará de ahora en adelante a leer los mensajes de tus canales favoritos.
cs: Nazdar, já jsem hlas, který ti bude číst zprávy z tvých oblíbených kanálů.
fr: Bonjour, je suis la voix qui vous accompagnera désormais pour lire les messages de vos chaînes préférées.
pl: Cześć, jestem głosem, który będzie czytać czat z Twoich ulubionych kanałów.
pt: Olá, eu sou a voz que irá acompanhá-lo a partir de agora para ler as mensagens de seus canais favoritos.
ru: Здравствуйте! Я голос, который отныне будет читать сообщения из ваших любимых каналов.

source: &Detener prueba.
cs: Z&astavit ukázku.
fr: Arrê&ter l'essai.
pl: &Zatrzymaj test.
pt: &Parar a amostra.
ru: &Остановить тест.

source: Descargar voces de internet...
cs: Stáhnout hlasy z internetu...
fr: Télécharger des voix d'Internet...
pl: Pobierz głosy z internetu...
pt: Baixar vozes da internet...
ru: Скачать голоса из интернета…

source: Instalar desde archivo local (.tar.gz)...
cs: Instalovat z místního souboru (.tar.gz)...
fr: Installer depuis un fichier local (.tar.gz)...
pl: Zainstaluj z lokalnego pliku (.tar.gz)...
pt: Instalar a partir de arquivo local (.tar.gz)...
ru: Установить из локального файла (.tar.gz)…

source: Error al conectar con el chat:
cs: Chyba při připojování k chatu:
fr: Erreur lors de la connexion au chat :
pl: Błąd połączenia z czatem:
pt: Erro ao conectar com o chat:
ru: Ошибка подключения к чату:

source: Error
cs: Chyba
fr: Erreur
pl: Błąd
pt: Erro,
ru: Ошибка

source: Introduce el criterio de búsqueda
cs: Zadej vyhledávací výraz
fr: veuillez saisir le terme de votre recherche
pl: Wpisz wyszukiwane hasło
pt: Escreva o termo que quer buscar
ru: Введите критерий поиска

source: Buscar mensajes
cs: Prohledat zprávy
fr: recherche messages
pl: Wyszukaj wiadomości
pt: Buscar mensagens
ru: Поиск сообщений

source: No se encontraron mensajes que coincidan con el criterio de búsqueda.
cs: Nebyly nalezeny žádné zprávy, které odpovídají vyhledávacímu výrazu.
fr: Aucun message correspondant aux critères de recherche n'a été trouvé.
pl: Nie znaleziono wiadomości spełniających kryteria wyszukiwania
pt: Nenhuma mensagem encontrada com o critério de busca.
ru: Сообщения, соответствующие критерию поиска, не найдены.

source: Búsqueda sin resultados
cs: Žádné výsledky
fr: Recherche sans résultats
pl: Brak wyników
pt: Busca sem resultados
ru: Нет результатов

source: Mensaje copiado
cs: Zpráva zkopírována
fr: Message copié
pl: Wiadomość skopiowana
pt: Mensagem copiada
ru: Сообщение скопировано

source: Favoritos
cs: Oblíbené
fr: Favoris
pl: Ulubione
ru: Избранное

source: Este mensaje ya se encuentra en favoritos
cs: Tato zpráva už je v oblíbených
fr: ce message est déjà dans le tampon des favoris.
pl: Ta wiadomość jest już w ulubionych
pt: esta mensagem já está no buffer de favoritos.
ru: Это сообщение уже есть в избранном

source: Mensaje agregado a favoritos
cs: Zpráva přidána do oblíbených
fr: Ajouté aux favoris
pl: Wiadomość dodana do ulubionych
pt: O item foi adicionado aos favoritos.
ru: Сообщение добавлено в избранное

source: Tus mensajes archivados aparecerán aquí
cs: Tady se objeví tvoje archivované zprávy
fr: Vos messages archivés apparaîtront ici
pl: Pojawią się tutaj Twoje zarchiwizowane wiadomości
pt: Suas mensagens arquivadas aparecerão aqui
ru: Здесь появятся ваши архивные сообщения

source: El mensaje ha sido archivado correctamente.
cs: Zpráva úspěšně archivována.
fr: Le message a été archivé avec succès.
pl: Pomyślnie zarchiwizowano wiadomość.
pt: A mensagem foi arquivada com sucesso.
ru: Сообщение успешно добавлено в архив.

source: Este mensaje ya está en la lista de archivados.
cs: Zpráva už je archivovaná.
fr: Ce message est déjà archivé.
pl: Ta wiadomość znajduje się już w archiwum.
pt: Esta mensagem já está na lista de arquivadas.
ru: Это сообщение уже есть в архиве.

source: No se puede borrar la última página.
cs: Nemůžeš smazat poslední kategorii.
fr: La dernière page ne peut pas être supprimée.
pl: Nie można usunąć ostatniego bufora.
pt: Não é possível apagar a última página.
ru: Нельзя удалить последнюю страницу.

source: Página borrada.
cs: Kategorie smazána.
fr: Page supprimée.
pl: Bufor usunięty.
pt: Página apagada.
ru: Страница удалена.

source: Lectura automática activada.
cs: Automatické čtení zapnuto.
fr: Lecture automatique activée.
pl: Automatyczne czytanie włączone.
pt: Leitura automática ativada
ru: Автоматическое чтение включено.

source: Lectura automática desactivada.
cs: Automatické čtení vypnuto.
fr: Lecture automatique désactivée.
pl: Automatyczne czytanie wyłączone.
pt: Leitura automática desabilitada.
ru: Автоматическое чтение выключено.

source: sonidos activados.
cs: zvuky zapnuty.
fr: Sons activés.
pl: Dźwięki włączone.
pt: Os sons foram ativados
ru: звуки включены.

source: sonidos desactivados.
cs: zvuky vypnuty.
fr: Sons désactivés
pl: Dźwięki wyłączone.
pt: Os Sons foram desativados
ru: звуки выключены.

source: ¿Desea cerrar la ventana de lectura de los chats en vivo?
cs: Chceš zavřít toto okno a přestat číst zprávy?
fr: Voulez-vous quitter cette fenêtre et arrêter la lecture des messages ?
pl: Czy chcesz opuścić to okno i przerwać odczytywanie wiadomości w tym czacie?
pt: Deseja sair desta janela e parar de ler as mensagens?
ru: Закрыть окно чтения сообщений прямого эфира?

source: ¡Atención!
cs: Varování!
fr: Attention !
pl: Uwaga!
pt: Atenção!
ru: Внимание!

source: Está apunto de restaurar las combinaciones a sus valores por defecto, ¿desea proceder? Esta acción no se puede desacer.
cs: Chystáš se obnovit výchozí nastavení. Chceš pokračovat? Tato akce se nedá odvolat.
fr: Vous êtes sur le point de restaurer les combinaisons par défaut, voulez-vous continuer ? Cette action est irréversible.
pl: Zamierzasz zresetować skróty do domyślnych wartości. Tej akcji nie można cofnąć. Czy na pewno chcesz kontynuować?
pt: "Você está prestes a restaurar as combinações para seus valores padrão,Deseja continuar? Esta ação não pode ser desfeita."
ru: Настройки сочетаний клавиш будут сброшены. Продолжить? Это действие нельзя отменить.

source: Atención:
cs: Varování:
fr: Attention :
pl: Uwaga:
pt: Atenção!
ru: Внимание:

source: Función desconocida
cs: Neznámá funkce
fr: Fonction inconnue
pl: Nieznana funkcja
pt: Função desconhecida
ru: Неизвестная функция

source: Debe escoger al menos una tecla de las casillas de verificación
cs: Musíš vybrat aspoň jednu klávesu ze seznamu zaškrtávacích políček
fr: Vous devez sélectionner au moins une touche des cases à cocher
pl: Musisz wybrać co najmniej 1 klawisz używając checkboxa
pt: Você deve escolher pelo menos uma tecla das caixas de seleção
ru: Выберите хотя бы одну клавишу с помощью флажков

source: Esta combinación ya está siendo usada en la función %s
cs: Tuto zkratku už používá funkce %s
fr: Cette combinaison est déjà utilisée dans la fonction %s
pl: Ten skrót klawiszowy jest już używany dla funkcji %s
pt: esta combinação já está a ser usada na função %s
ru: Это сочетание клавиш уже используется функцией %s

source: Esa combinación está siendo usada por el sistema operativo
cs: Tuto zkratku používá systém
fr: Cette combinaison est utilisée par le système
pl: Ten skrót klawiszowy jest używany przez system
pt: Essa combinação está sendo usada pelo sistema.
ru: Это сочетание клавиш используется операционной системой

source: Total de mensajes recibidos: {}
cs: Zpráv v chatu: {}
fr: Total des messages reçus : {}
pl: Całkowita liczba otrzymanych wiadomości: {}
pt: Total de mensagens recebidas: {}
ru: Всего получено сообщений: {}

source: Total de usuarios que hablaron: {}
cs: Chatujících uživatelů: {}
fr: Total d'utilisateurs ayant parlé : {}
pl: {} użytkowników czatowało
pt: Total de usuários que falaram: {}
ru: Всего написало пользователей: {}

source: Total de usuarios que se unieron al en vivo: {}
cs: Sledujících: {}
fr: Nouveaux utilisateurs qui ont rejoint en direct : {}
pl: Użytkownicy, którzy dołączyli do live: {}
pt: Total de usuários que entraram na live: {}
ru: Всего пользователей присоединилось к прямому эфиру: {}

source: Total de usuarios que siguieron al moderador: {}
cs: Odběratelů kanálu: {}
fr: Nouveaux utilisateurs qui suivent le modérateur en direct : {}
pl: Users who follow the live stream host: {}
pt: Total de usuários que seguiram o moderador: {}
ru: Всего пользователей подписалось на ведущего: {}

source: Total de me gustan en el en vivo: {}
cs: Lajků u streamu: {}
fr: Nouveaux J'aime en direct : {}
pl: Polubienia na live: {}
pt: Total de curtidas na live: {}
ru: Всего отметок «Нравится» в прямом эфире: {}

source: Total de usuarios que compartieron en el en vivo: {}
cs: Sdílení streamu: {}
fr: Total d'utilisateurs ayant partagé en direct : {}
pl: Użytkownicy, którzy udostępnili stream\v: {}
pt: Total de usuários que compartilharam na live: {}
ru: Всего пользователей поделилось прямым эфиром: {}

source: Estadísticas del Chat
cs: Statistiky chatu
fr: Statistiques du chat :
pl: Statystyki czatu
pt: estatísticas do bate-papo
ru: Статистика чата

source: Guardar estadísticas
cs: Uložit statistiky
fr: Enregistrer Statistiques
pl: Zapisz statystyki
pt: Salvar estatísticas
ru: Сохранить статистику

source: Archivos JSON (*.json)|*.json
cs: Soubory json (*.json)|*.json
fr: Fichiers json (*.json)|*.json
pl: Pliki Json (*.json)|*.json
pt: Arquivos json (*.json)|*.json
ru: Файлы JSON (*.json)|*.json

source: Estadísticas guardadas en {}
cs: Statistiky uloženy do souboru {}
fr: Statistiques enregistrées dans : {}
pl: Statystyki zapisane w: {}
pt: Estatísticas salvas em {}
ru: Статистика сохранена в {}

source: Éxito
cs: Hotovo
fr: Succès
pl: Powodzenie
pt: Sucesso
ru: Успешно

source: Error al guardar el archivo: {}
cs: Chyba při ukládání souboru: {}
fr: Erreur lors de l'enregistrement du fichier : {}
pl: Błąd podczas zapisywania pliku: {}
pt: Erro ao salvar o arquivo: {}
ru: Ошибка сохранения файла: {}

source: Las voces Kokoro ya están instaladas en este equipo.
cs: Hlasy Kokoro jsou v tomto počítači již nainstalovány.
fr: Les voix Kokoro sont déjà installées sur cet ordinateur.
pl: Głosy Kokoro są już zainstalowane na tym komputerze.
pt: As vozes Kokoro já estão instaladas neste computador.
ru: Голоса Kokoro уже установлены на этом компьютере.

source: Listo para descargar.
cs: Připraveno ke stažení.
fr: Prêt à télécharger.
pl: Gotowe do pobrania.
pt: Pronto para baixar.
ru: Готово к скачиванию.

source: Descargando el paquete de voces...
cs: Stahování balíčku hlasů...
fr: Téléchargement du paquet de voix...
pl: Pobieranie pakietu głosów...
pt: Baixando o pacote de vozes...
ru: Скачивание пакета голосов…

source: Descarga completada. Instalando el paquete...
cs: Stahování dokončeno. Instaluje se balíček...
fr: Téléchargement terminé. Installation du paquet...
pl: Pobieranie zakończone. Instalowanie pakietu...
pt: Download concluído. Instalando o pacote...
ru: Скачивание завершено. Установка пакета…

source: Instalación completada.
cs: Instalace dokončena.
fr: Installation terminée.
pl: Instalacja zakończona.
pt: Instalação concluída.
ru: Установка завершена.

source: Las voces Kokoro se han instalado correctamente. Ya puedes seleccionarlas en los Ajustes de Voz.
cs: Hlasy Kokoro byly úspěšně nainstalovány. Nyní je můžete vybrat v nastavení hlasu.
fr: Les voix Kokoro ont été installées avec succès. Vous pouvez maintenant les sélectionner dans les paramètres vocaux.
pl: Głosy Kokoro zostały pomyślnie zainstalowane. Możesz je teraz wybrać w ustawieniach głosu.
pt: As vozes Kokoro foram instaladas com sucesso. Agora você já pode selecioná-las nas Configurações de Voz.
ru: Голоса Kokoro успешно установлены. Теперь их можно выбрать в настройках голоса.

source: La instalación ha fallado.
cs: Instalace se nezdařila.
fr: L'installation a échoué.
pl: Instalacja nie powiodła się.
pt: A instalação falhou.
ru: Не удалось выполнить установку.

source: No se pudieron instalar las voces Kokoro: %s
cs: Hlasy Kokoro se nepodařilo nainstalovat: %s
fr: Impossible d'installer les voix Kokoro : %s
pl: Nie udało się zainstalować głosów Kokoro: %s
pt: Não foi possível instalar as vozes Kokoro: %s
ru: Не удалось установить голоса Kokoro: %s

source: Cancelando la descarga...
cs: Ruší se stahování...
fr: Annulation du téléchargement...
pl: Anulowanie pobierania...
pt: Cancelando o download...
ru: Отмена скачивания…

source: Favoritos(%s)
cs: Oblíbené (%s)
fr: Favoris (%s)
pl: Ulubione (%s)
ru: Избранное (%s)

source: Tus favoritos aparecerán aquí
cs: Tady se objeví tvoje oblíbené
fr: Vos favoris apparaîtront ici
pl: Pojawią się tu Twoje ulubione
pt: Seus favoritos aparecerão aqui
ru: Здесь появится избранное

source: No hay favoritos que borrar
cs: Nemáš uložené žádné oblíbené zprávy
fr: Aucun favori à supprimer
pl: Brak ulubionych do usunięcia
pt: Não há itens para excluir
ru: Нет избранного для удаления

source: ¿Estás seguro de borrar todos los favoritos de la lista?
cs: Chceš opravdu smazat všechny oblíbené zprávy?
fr: Êtes-vous sûr de vouloir supprimer tous les favoris de la liste ?
pl: Czy na pewno chcesz usunąć wszystko z ulubionych?
pt: Tem certeza de que deseja excluir todos os favoritos da lista?
ru: Удалить всё избранное из списка?

source: &Borrar mensajes
cs: &Smazat zprávy
fr: &Supprimer les messages
pl: &Usuń wiadomości
pt: Apagar mensagens
ru: &Удалить сообщения

source: Borrar todos los mensajes destacados
cs: Smazat všechny zprávy s hvězdičkou
fr: Supprimer tous les messages mis en avant
pl: Usuń wszystkie wiadomości oznaczone gwiazdką
pt: Limpar todas as mensagens destacadas
ru: Удалить все отмеченные сообщения

source: &Borrar mensaje
cs: &Smazat zprávu
fr: &Supprimer le message
pl: &Usuń wiadomość
pt: Apagar mensagem
ru: &Удалить сообщение

source: Borrar el mensaje destacado seleccionado
cs: Smazat vybranou zprávu s hvězdičkou
fr: Supprimer le message mis en avant sélectionné
pl: Usuń wybraną wiadomość oznaczoną gwiazdką
pt: Excluir a mensagem destacada selecionada
ru: Удалить выбранное отмеченное сообщение

source: &Borrar favoritos
cs: &Smazat oblíbené
fr: &Supprimer les favoris
pl: &Usuń ulubione
pt: &Excluir favoritos
ru: &Удалить избранное

source: Borrar todos los favoritos
cs: Smazat všechny oblíbené zprávy
fr: Supprimer tous les favoris
pl: Usuń wszystkie ulubione
pt: &Excluir favoritos
ru: Удалить всё избранное

source: &Borrar favorito
cs: &Smazat z oblíbených
fr: &Supprimer favori
pl: &Usuń z ulubionych
pt: &Excluir favorito
ru: &Удалить из избранного

source: Borrar el favorito seleccionado
cs: Smazat vybranou zprávu z oblíbených
fr: Supprimer le favori sélectionné
pl: Usuń zaznaczone ulubione
pt: Excluir favorito selecionado
ru: Удалить выбранное из избранного

source: No hay más elementos que borrar
cs: Žádné položky ke smazání
fr: Il n'y a plus d'éléments à supprimer
pl: Brak elementów do usunięcia
pt: Não há itens para excluir
ru: Больше нет элементов для удаления

source: No hay mensajes que borrar
cs: Žádné zprávy ke smazání
fr: Aucun message à supprimer
pl: Brak wiadomości do usunięcia
pt: Não há itens para excluir
ru: Нет сообщений для удаления

source: ¿Estás seguro de que quieres borrar todos los mensajes?
cs: Chceš opravdu smazat všechny zprávy?
fr: Êtes-vous sûr de vouloir supprimer tous les messages ?
pl: Czy na pewno chcesz usunąć wszystkie wiadomości?
pt: Tem certeza de que deseja excluir todas as mensagens?
ru: Удалить все сообщения?

source: Confirmación
cs: Potvrzení
fr: Confirmation
pl: Potwierdzenie
pt: Confirmação
ru: Подтверждение

source: No se puede acceder porque el campo de texto está vacío, debe escribir algo.
cs: Nelze získat přístup, protože textové pole je prázdné, musíte něco napsat.
fr: Impossible d'y accéder car le champ de texte est vide, vous devez écrire quelque chose.
pl: Nie można uzyskać dostępu, ponieważ pole tekstowe jest puste, musisz coś wpisać.
pt: Não é possível acessar porque o campo de texto está vacío, você deve escrever algo.
ru: Невозможно перейти: текстовое поле пусто. Введите что-нибудь.

source: Error al simplificar URL de TikTok: {}
cs: Chyba při zjednodušování URL TikTok: {}
fr: Erreur lors de la simplification de l'URL TikTok : {}
pl: Błąd podczas upraszczania adresu URL TikTok: {}
pt: Erro ao simplificar URL do TikTok: {}
ru: Ошибка упрощения URL-адреса TikTok: {}

source: No se pudo obtener la URL real de TikTok.
cs: Nepodařilo se získat skutečnou URL TikTok.
fr: Impossible d'obtenir la véritable URL TikTok.
pl: Nie można uzyskać rzeczywistego adresu URL TikTok.
pt: Não foi possível obter a URL real do TikTok.
ru: Не удалось получить настоящий URL-адрес TikTok.

source: Para Discord pega el enlace del canal de texto: haz clic derecho sobre el canal y elige «Copiar enlace».
cs: Pro Discord vložte odkaz na textový kanál: klikněte pravým tlačítkem na kanál a zvolte „Kopírovat odkaz“.
fr: Pour Discord, collez le lien du canal texte : faites un clic droit sur le canal et choisissez « Copier le lien ».
pl: W przypadku Discorda wklej link do kanału tekstowego: kliknij kanał prawym przyciskiem myszy i wybierz „Kopiuj link”.
pt: Para o Discord, cole o link do canal de texto: clique com o botão direito no canal e escolha «Copiar link».
ru: Для Discord вставьте ссылку на текстовый канал: щёлкните канал правой кнопкой мыши и выберите «Копировать ссылку».
