Repository: metalalchemist/VeTube
Catalog: locales/*/LC_MESSAGES/VeTube.po
Languages: cs, fr, pl, pt, ru

source: El enlace de Discord no es válido. Copia el enlace del canal de texto (clic derecho sobre el canal, «Copiar enlace») y pégalo en VeTube.
cs: Odkaz na Discord není platný. Zkopírujte odkaz na textový kanál (pravé tlačítko na kanálu, „Kopírovat odkaz“) a vložte ho do VeTube.
fr: Le lien Discord n'est pas valide. Copiez le lien du canal texte (clic droit sur le canal, « Copier le lien ») et collez-le dans VeTube.
pl: Link do Discorda jest nieprawidłowy. Skopiuj link do kanału tekstowego (prawy przycisk myszy na kanale, „Kopiuj link”) i wklej go do VeTube.
pt: O link do Discord não é válido. Copie o link do canal de texto (clique com o botão direito no canal, «Copiar link») e cole-o no VeTube.
ru: Недопустимая ссылка Discord. Скопируйте ссылку на текстовый канал (щёлкните канал правой кнопкой мыши и выберите «Копировать ссылку») и вставьте её в VeTube.

source: ¡Parece que el enlace al cual está intentando acceder no es un enlace válido.
cs: Zdá se, že odkaz, na který se pokoušíte přejít, není platný.
fr: Il semble que le lien auquel vous tentez d'accéder n'est pas un lien valide.
pl: Wygląda na to, że link, do którego próbujesz uzyskać dostęp, jest nieprawidłowy.
pt: Parece que o link que você está tentando acessar não é un link válido.
ru: Похоже, введена недопустимая ссылка.

source: Conectando...
cs: Připojování...
fr: Connexion...
pl: Łączenie...
ru: Подключение…

source: Error al iniciar el chat: %s
cs: Chyba při spuštění chatu: %s
fr: Erreur au démarrage du chat : %s
pl: Błąd podczas uruchamiania czatu: %s
pt: Erro ao iniciar o bate-papo: %s
ru: Ошибка при запуске чата: %s

source: El token no es válido. Comprueba que lo copiaste completo desde el portal de desarrolladores de Discord.
cs: Token není platný. Zkontrolujte, že jste ho zkopírovali celý z portálu pro vývojáře Discordu.
fr: Le token n'est pas valide. Vérifiez que vous l'avez copié en entier depuis le portail des développeurs Discord.
pl: Token jest nieprawidłowy. Upewnij się, że skopiowano go w całości z portalu deweloperów Discorda.
pt: O token não é válido. Verifique se você o copiou por completo do portal de desenvolvedores do Discord.
ru: Недопустимый токен. Убедитесь, что полностью скопировали его с портала разработчиков Discord.

source: No se pudo comprobar el token por un fallo de red. Revisa tu conexión a internet e inténtalo de nuevo.
cs: Token se nepodařilo ověřit kvůli chybě sítě. Zkontrolujte připojení k internetu a zkuste to znovu.
fr: Impossible de vérifier le token à cause d'un problème réseau. Vérifiez votre connexion Internet puis réessayez.
pl: Nie udało się sprawdzić tokenu z powodu błędu sieci. Sprawdź połączenie z internetem i spróbuj ponownie.
pt: Não foi possível verificar o token por uma falha de rede. Verifique sua conexão com a internet e tente novamente.
ru: Не удалось проверить токен из-за ошибки сети. Проверьте подключение к интернету и повторите попытку.

source: ¿está seguro que desea salir del programa?
cs: Chceš opravdu ukončit program?
fr: Êtes-vous sûr de vouloir quitter le programme ?
pl: Czy na pewno chcesz zamknąć aplikację?
pt: Tem certeza que deseja sair do programa?
ru: Выйти из программы?

source: ¡atención!
cs: Varování!
fr: Attention !
pl: Uwaga!
pt: Atenção!
ru: Внимание!

source: Descargando el motor de voz...
cs: Stahování hlasového modulu...
fr: Téléchargement du moteur de voix...
pl: Pobieranie silnika głosu...
pt: Baixando o motor de voz...

source: Probando voz local: %s
cs: Testování místního hlasu: %s
fr: Test de la voix locale : %s
pl: Testowanie lokalnego głosu: %s
pt: Testando voz local: %s
ru: Проверка локального голоса: %s

source: Hola, esta es una prueba de la voz %s instalada localmente.
cs: Ahoj, toto je test hlasu %s nainstalovaného místně.
fr: Bonjour, ceci est un test de la voix %s installée localement.
pl: Witaj, to jest test głosu %s zainstalowanego lokalnie.
pt: Olá, este é um teste da voz %s instalada localmente.
ru: Здравствуйте! Это проверка локально установленного голоса %s.

source: Error al cargar la voz para prueba: %s
cs: Chyba při načítání hlasu pro test: %s
fr: Erreur lors du chargement de la voix pour le test : %s
pl: Błąd podczas ładowania głosu do testu: %s
pt: Erro ao carregar a voz para teste: %s
ru: Ошибка загрузки голоса для проверки: %s

source: ¿Estás seguro de que deseas eliminar la voz %s? Esta acción no se puede deshacer.
cs: Opravdu chcete smazat hlas %s? Tuto akci nelze vzít zpět.
fr: Êtes-vous sûr de vouloir supprimer la voix %s ? Cette action est irréversible.
pl: Czy na pewno chcesz usunąć głos %s? Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja excluir a voz %s? Esta ação não pode ser desfeita.
ru: Удалить голос %s? Это действие нельзя отменить.

source: Confirmar eliminación
cs: Potvrdit smazání
fr: Confirmer la suppression
pl: Potwierdź usunięcie
pt: Confirmar exclusão
ru: Подтверждение удаления

source: Voz %s eliminada correctamente.
cs: Hlas %s byl úspěšně smazán.
fr: Voix %s supprimée avec succès.
pl: Głos %s został pomyślnie usunięty.
pt: Voz %s excluída com sucesso.
ru: Голос %s успешно удалён.

source: No se pudo encontrar la carpeta de la voz.
cs: Nepodařilo se najít složku s hlasem.
fr: Impossible de trouver le dossier de la voix.
pl: Nie można znaleźć folderu głosu.
pt: Não foi possível encontrar a pasta da voz.
ru: Не удалось найти папку голоса.

source: No se pudo eliminar la voz: %s. Asegúrate de que no esté en uso.
cs: Nepodařilo se smazat hlas: %s. Ujistěte se, že se nepoužívá.
fr: Impossible de supprimer la voix : %s. Assurez-vous qu'elle n'est pas utilisée.
pl: Nie można usunąć głosu: %s. Upewnij się, że nie jest on używany.
pt: Não foi possível excluir a voz: %s. Certifique-se de que não esteja em uso.
ru: Не удалось удалить голос %s. Убедитесь, что он не используется.

source: Error al cargar el catálogo de voces.
cs: Chyba při načítání katalogu hlasů.
fr: Erreur lors du chargement du catalogue de voix.
pl: Błąd podczas ładowania katalogu głosów.
pt: Erro ao carregar o catálogo de vozes.
ru: Ошибка загрузки каталога голосов.

source: No se pudo conectar con Hugging Face para obtener las voces.
cs: Nepodařilo se připojit k Hugging Face pro získání hlasů.
fr: Impossible de se connecter à Hugging Face pour obtenir les voix.
pl: Nie można połączyć się z Hugging Face, aby pobrać głosy.
pt: Não foi possível conectar com o Hugging Face para obter as vozes.
ru: Не удалось подключиться к Hugging Face для получения голосов.

source: Catálogo cargado. Selecciona idiomas para ver las voces.
cs: Katalog načten. Vyberte jazyky pro zobrazení hlasů.
fr: Catalogue chargé. Sélectionnez les langues pour voir les voix.
pl: Katalog załadowany. Wybierz języki, aby wyświetlić głosy.
pt: Catálogo cargado. Selecione os idiomas para ver as vozes.
ru: Каталог загружен. Выберите языки, чтобы просмотреть голоса.

source: Catálogo cargado, pero no se pudo consultar la lista de variantes rápidas (RT). Selecciona idiomas para ver las voces.
cs: Katalog načten, ale seznam rychlých variant (RT) se nepodařilo načíst. Vyberte jazyky pro zobrazení hlasů.
fr: Catalogue chargé, mais la liste des variantes rapides (RT) n'a pas pu être consultée. Sélectionnez les langues pour voir les voix.
pl: Katalog załadowany, ale nie udało się pobrać listy szybkich wariantów (RT). Wybierz języki, aby wyświetlić głosy.
pt: Catálogo carregado, mas não foi possível consultar a lista de variantes rápidas (RT). Selecione os idiomas para ver as vozes.
ru: Каталог загружен, но получить список быстрых вариантов (RT) не удалось. Выберите языки, чтобы просмотреть голоса.

source: &Reproducir muestra
cs: &Přehrát ukázku
fr: &Lire l'échantillon
pl: &Odtwórz próbkę
pt: &Reproduzir amostra
ru: &Воспроизвести образец

source: Reproducción de muestra detenida.
cs: Přehrávání ukázky zastaveno.
fr: Lecture de l'échantillon arrêtée.
pl: Odtwarzanie próbki zatrzymane.
pt: Reprodução da amostra parada.
ru: Воспроизведение образца остановлено.

source: Por favor, selecciona una voz de la lista para escuchar la muestra.
cs: Vyberte prosím hlas ze seznamu pro poslech ukázky.
fr: Veuillez sélectionner une voix dans la liste pour écouter l'échantillon.
pl: Wybierz głos z listy, aby odsłuchać próbkę.
pt: Por favor, selecione uma voz da lista para ouvir a amostra.
ru: Выберите голос из списка, чтобы прослушать образец.

source: Aviso
cs: Upozornění
fr: Avis
pl: Uwaga
pt: Atenção!
ru: Предупреждение

source: Reproduciendo muestra de %s...
cs: Přehrávání ukázky %s...
fr: Lecture de l'échantillon de %s...
pl: Odtwarzanie próbki %s...
pt: Reproduzindo amostra de %s...
ru: Воспроизводится образец голоса %s…

source: &Detener
cs: Z&astavit
fr: &Arrêter
pl: Z&atrzymaj
pt: &Parar
ru: &Остановить

source: Esta voz no dispone de muestra de audio.
cs: Tento hlas nemá zvukovou ukázku.
fr: Cette voix ne dispose pas d'échantillon audio.
pl: Ten głos nie posiada próbki audio.
pt: Esta voz não possui amostra de áudio.
ru: Для этого голоса нет звукового образца.

source: Reproducción de muestra finalizada.
cs: Přehrávání ukázky dokončeno.
fr: Lecture de l'échantillon terminée.
pl: Odtwarzanie próbki zakończone.
pt: Reprodução da amostra concluída.
ru: Завершено.

source: Por favor, selecciona al menos una voz para descargar.
cs: Vyberte prosím alespoň jeden hlas ke stažení.
fr: Veuillez sélectionner au moins une voix à télécharger.
pl: Wybierz co najmniej jeden głos do pobrania.
pt: Por favor, selecione pelo menos uma voz para baixar.
ru: Выберите хотя бы один голос для скачивания.

source: Descargar variantes de Calidad Normal (Alta)
cs: Stáhnout varianty v normální kvalitě (vysoká)
fr: Télécharger les variantes de qualité normale (haute)
pl: Pobierz warianty o normalnej jakości (wysoka)
pt: Baixar variantes de Qualidade Normal (Alta)
ru: Скачивать варианты обычного качества (High)

source: Descargar variantes Rápidas (RT) donde estén disponibles
cs: Stáhnout rychlé (RT) varianty, pokud jsou k dispozici
fr: Télécharger les variantes rapides (RT) lorsqu'elles sont disponibles
pl: Pobierz szybkie warianty (RT), jeśli są dostępne
pt: Baixar variantes Rápidas (RT) onde estiverem disponíveis
ru: Скачивать быстрые варианты (RT), если они доступны

source: Normal
cs: Normální
fr: Normale
pl: Normalny
ru: Обычный

source: Descargando %s (%s) [%d/%d]...
cs: Stahování %s (%s) [%d/%d]...
fr: Téléchargement de %s (%s) [%d/%d]...
pl: Pobieranie %s (%s) [%d/%d]...
pt: Baixando %s (%s) [%d/%d]...
ru: Скачивание %s (%s) [%d/%d]…

source: Error al descargar %s: %s
cs: Chyba při stahování %s: %s
fr: Erreur lors du téléchargement de %s : %s
pl: Błąd podczas pobierania %s: %s
pt: Erro ao baixar %s: %s
ru: Ошибка скачивания %s: %s

source: Proceso finalizado. %d de %d voces instaladas.
cs: Proces dokončen. Bylo nainstalováno %d z %d hlasů.
fr: Processus terminé. %d sur %d voix installées.
pl: Proces zakończony. Zainstalowano %d z %d głosów.
pt: Processo concluído. %d de %d vozes instaladas.
ru: Процесс завершён. Установлено голосов: %d из %d.

source: Las voces se han instalado correctamente. Ya puedes seleccionarlas en los Ajustes de Voz.
cs: Hlasy byly úspěšně nainstalovány. Nyní je můžete vybrat v nastavení hlasu.
fr: Les voix ont été installées avec succès. Vous pouvez maintenant les sélectionner dans les paramètres vocaux.
pl: Głosy zostały pomyślnie zainstalowane. Możesz je teraz wybrać w ustawieniach głosu.
pt: As vozes foram instaladas com sucesso. Agora você já pode selecioná-las nas Configurações de Voz.
ru: Голоса успешно установлены. Теперь их можно выбрать в настройках голоса.

source: Instalar el motor de las voces Kokoro
cs: Nainstalovat modul hlasů Kokoro
fr: Installer le moteur des voix Kokoro
pl: Zainstaluj silnik głosów Kokoro
pt: Instalar o motor das vozes Kokoro

source: Las voces Kokoro necesitan el motor sherpa para poder sonar. Se descarga una sola vez y ocupa %d MB aproximadamente.
cs: Hlasy Kokoro potřebují ke svému fungování modul sherpa. Stahuje se pouze jednou a zabírá přibližně %d MB.
fr: Les voix Kokoro ont besoin du moteur sherpa pour pouvoir parler. Il se télécharge une seule fois et occupe environ %d Mo.
pl: Głosy Kokoro potrzebują silnika sherpa, aby mogły mówić. Jest pobierany tylko raz i zajmuje około %d MB.
pt: As vozes Kokoro precisam do motor sherpa para poder falar. Ele é baixado uma única vez e ocupa aproximadamente %d MB.

source: El motor de las voces Kokoro ya está instalado en este equipo.
cs: Modul hlasů Kokoro je již v tomto počítači nainstalován.
fr: Le moteur des voix Kokoro est déjà installé sur cet ordinateur.
pl: Silnik głosów Kokoro jest już zainstalowany na tym komputerze.
pt: O motor das vozes Kokoro já está instalado neste computador.

source: El motor de las voces Kokoro se ha instalado correctamente. Todavía falta el paquete de voces Kokoro para que puedan sonar.
cs: Modul hlasů Kokoro byl úspěšně nainstalován. Stále chybí balíček hlasů Kokoro, aby mohly znít.
fr: Le moteur des voix Kokoro a été installé correctement. Il manque encore le paquet de voix Kokoro pour qu'elles puissent parler.
pl: Silnik głosów Kokoro został pomyślnie zainstalowany. Nadal brakuje pakietu głosów Kokoro, aby mogły zabrzmieć.
pt: O motor das vozes Kokoro foi instalado com sucesso. Ainda falta o pacote de vozes Kokoro para que elas possam falar.

source: El motor de las voces Kokoro se ha instalado correctamente. Los mensajes ya pueden sonar con la voz elegida.
cs: Modul hlasů Kokoro byl úspěšně nainstalován. Zprávy nyní mohou znít zvoleným hlasem.
fr: Le moteur des voix Kokoro a été installé correctement. Les messages peuvent désormais être lus avec la voix choisie.
pl: Silnik głosów Kokoro został pomyślnie zainstalowany. Wiadomości mogą już być odczytywane wybranym głosem.
pt: O motor das vozes Kokoro foi instalado com sucesso. As mensagens já podem ser lidas com a voz escolhida.

source: No se pudo instalar el motor de las voces Kokoro: %s
cs: Modul hlasů Kokoro se nepodařilo nainstalovat: %s
fr: Impossible d'installer le moteur des voix Kokoro : %s
pl: Nie udało się zainstalować silnika głosów Kokoro: %s
pt: Não foi possível instalar o motor das vozes Kokoro: %s

source: Instalar el motor de las voces Piper
cs: Nainstalovat modul hlasů Piper
fr: Installer le moteur des voix Piper
pl: Zainstaluj silnik głosów Piper
pt: Instalar o motor das vozes Piper

source: Las voces Piper necesitan el motor sonata para poder sonar. Se descarga una sola vez y ocupa %d MB aproximadamente.
cs: Hlasy Piper potřebují ke svému fungování modul sonata. Stahuje se pouze jednou a zabírá přibližně %d MB.
fr: Les voix Piper ont besoin du moteur sonata pour pouvoir parler. Il se télécharge une seule fois et occupe environ %d Mo.
pl: Głosy Piper potrzebują silnika sonata, aby mogły mówić. Jest pobierany tylko raz i zajmuje około %d MB.
pt: As vozes Piper precisam do motor sonata para poder falar. Ele é baixado uma única vez e ocupa aproximadamente %d MB.

source: El motor de las voces Piper ya está instalado en este equipo.
cs: Modul hlasů Piper je již v tomto počítači nainstalován.
fr: Le moteur des voix Piper est déjà installé sur cet ordinateur.
pl: Silnik głosów Piper jest już zainstalowany na tym komputerze.
pt: O motor das vozes Piper já está instalado neste computador.

source: El motor de las voces Piper se ha instalado correctamente. Los mensajes ya pueden sonar con la voz elegida.
cs: Modul hlasů Piper byl úspěšně nainstalován. Zprávy nyní mohou znít zvoleným hlasem.
fr: Le moteur des voix Piper a été installé correctement. Les messages peuvent désormais être lus avec la voix choisie.
pl: Silnik głosów Piper został pomyślnie zainstalowany. Wiadomości mogą już być odczytywane wybranym głosem.
pt: O motor das vozes Piper foi instalado com sucesso. As mensagens já podem ser lidas com a voz escolhida.

source: No se pudo instalar el motor de las voces Piper: %s
cs: Modul hlasů Piper se nepodařilo nainstalovat: %s
fr: Impossible d'installer le moteur des voix Piper : %s
pl: Nie udało się zainstalować silnika głosów Piper: %s
pt: Não foi possível instalar o motor das vozes Piper: %s

source: %s (Nuevo - v%s)
cs: %s (Nový - v%s)
fr: %s (Nouveau - v%s)
pl: %s (Nowy - v%s)
pt: %s (Novo - v%s)
ru: %s (новый — v%s)

source: %s (Actualizar a v%s)
cs: %s (Aktualizovat na v%s)
fr: %s (Mettre à jour vers v%s)
pl: %s (Aktualizuj do v%s)
pt: %s (Atualizar para v%s)
ru: %s (обновление до v%s)

source: Por favor, selecciona al menos un idioma para actualizar.
cs: Prosím, vyber aspoň jeden jazyk, který se má aktualizovat.
fr: Veuillez sélectionner au moins une langue à mettre à jour.
pl: Proszę wybrać co najmniej 1 język do zaktualizowania.
pt: Por favor, selecione pelo menos um idioma para atualizar.
ru: Выберите хотя бы один язык для обновления.

source: Advertencia
cs: Varování
fr: Avertissement
pl: Uwaga
pt: Atenção!
ru: Предупреждение

source: Iniciando descarga de idiomas...
cs: Stahuje se jazyk.
fr: Démarrage du téléchargement des langues...
pl: Rozpoczynam pobieranie języka...
pt: Iniciando download de idiomas...
ru: Начинается скачивание языков…

source: Idioma %s actualizado con éxito.
cs: Jazyk %s byl úspěšně aktualizován.
fr: Langue %s mise à jour avec succès.
pl: Język %s zaktualizowany pomyślnie.
pt: Idioma %s atualizado com sucesso.
ru: Язык %s успешно обновлён.

source: Error en %s: %s
cs: Chyba v %s: %s
fr: Erreur dans %s : %s
pl: Błąd w %s: %s
pt: Erro em %s: %s
ru: Ошибка в %s: %s

source: Error al actualizar %s: %s
cs: Chyba při aktualizaci %s: %s
fr: Erreur lors de la mise à jour de %s : %s
pl: Błąd podczas aktualizacji %s: %s
pt: Erro ao atualizar %s: %s
ru: Ошибка обновления %s: %s

source: Error inesperado en %s: %s
cs: Neočekávaná chyba v %s: %s
fr: Erreur inattendue dans %s : %s
pl: Nieoczekiwany błąd w %s: %s
pt: Erro inesperado em %s: %s
ru: Непредвиденная ошибка в %s: %s

source: Error inesperado en %s: %s Ver consola para más detalles.
cs: Neočekávaná chyba v %s: %s Další podrobnosti najdete v konzoli.
fr: Erreur inattendue dans %s : %s Voir la console pour plus de détails.
pl: Nieoczekiwany błąd w %s: %s Więcej szczegółów w konsoli.
pt: Erro inesperado em %s: %s Veja o console para mais detalhes.
ru: Непредвиденная ошибка в %s: %s Подробности приведены в консоли.

source: Actualización completada.
cs: Aktualizace dokončena.
fr: Mise à jour terminée.
pl: Aktualizacja zakończona.
pt: Atualização concluída.
ru: Обновление завершено.

source: Es necesario reiniciar el programa para aplicar los nuevos idiomas. ¿Desea reiniciarlo ahora?
cs: Před použitím nových jazyků je potřeba program restartovat. Chceš restartovat teď?
fr: Il est nécessaire de redémarrer le programme pour appliquer les nouvelles langues. Voulez-vous le redémarrer maintenant ?
pl: Aby dodać nowe języki wymagany jest restart programu. Czy chcesz zrestartować go teraz?
pt: É necessário reiniciar o programa para aplicar o novo idioma. você querreiniciar agora?
ru: Чтобы применить новые языки, необходимо перезапустить программу. Перезапустить её сейчас?

source: Mensaje copiado al portapapeles
cs: Zpráva zkopírována do schránky
fr: Message copié dans le presse-papiers
pl: Wiadomość skopiowana do schowka
pt: Mensagem copiada para área de transferência
ru: Сообщение скопировано в буфер обмена

source: El mensaje seleccionado ha sido copiado al portapapeles.
cs: Vybraná zpráva byla zkopírována do schránky.
fr: Le message sélectionné a été copié dans le presse-papiers.
pl: Wybrana wiadomość została skopiowana do schowka.
pt: A mensagem selecionada foi copiada para área de transferência
ru: Выбранное сообщение скопировано в буфер обмена.

source: Mensaje traducido
cs: Zpráva přeložena
fr: Message traduit
pl: Przetłumaczono wiadomość
pt: mensagem traduzida
ru: Сообщение переведено

source: el mensaje se ha traducido al idioma del programa y se a copiado en el portapapeles.
cs: Zpráva byla přeložena do jazyka programu a zkopírována do schránky.
fr: Le message a été traduit dans la langue du programme et copié dans le presse-papiers.
pl: Wiadomość została przetłumaczona na język programu i skopiowana do schowka.
pt: a mensagem foi traduzida para o idioma do programa e foi copiada para a área de transferência
ru: сообщение переведено на язык программы и скопировано в буфер обмена.

source: No hay una URL para agregar a favoritos.
cs: Žádný odkaz, který by se dal přidat do oblíbených.
fr: Il n’y a pas d’URL à ajouter aux favoris.
pl: No URL to add to favorites.
pt: Não há uma URL para adicionar aos favoritos.
ru: Нет URL-адреса для добавления в избранное.

source: Ya se encuentra en favoritos
cs: Už je v oblíbených
fr: Déjà dans les favoris
pl: Już w ulubionych
pt: Já está nos favoritos
ru: Уже в избранном

source: Se ha agregado a favoritos
cs: Přidáno do oblíbených
fr: Ajouté aux favoris
pl: Dodano do ulubionych
pt: O item foi adicionado aos favoritos.
ru: Добавлено в избранное

source: Enlace copiado al portapapeles
cs: Odkaz zkopírován do schránky
fr: Lien copié dans le presse-papiers
pl: Link skopiowany do schowka
pt: Link copiado para a área de transferência
ru: Ссылка скопирована в буфер обмена

source: El enlace del chat ha sido copiado al portapapeles.
cs: Odkaz na chat byl zkopírován do schránky.
fr: Le lien du chat a été copié dans le presse-papiers.
pl: Link do livestreamu został skopiowany do schowka.
pt: O link do chat foi copiado para a área de transferência.
ru: Ссылка на прямой эфир скопирована в буфер обмена.

source: No se pudo copiar el enlace
cs: Odkaz se nepodařilo zkopírovat
fr: Impossible de copier le lien
pl: Nie udało się skopiować linku
pt: Não foi possível copiar o link
ru: Не удалось скопировать ссылку

source: No se encontró un enlace válido para copiar.
cs: Nebyl nalezen žádný platný odkaz, který by se dal zkopírovat.
fr: Aucun lien valide à copier n'a été trouvé.
pl: Nie znaleziono poprawnego linku do skopiowania.
pt: Nenhum link válido encontrado para copiar.
ru: Не найдена допустимая ссылка для копирования.

source: No se pudo abrir el enlace
cs: Odkaz se nepodařilo otevřít
fr: Impossible d'ouvrir le lien
pl: Nie można otworzyć linku
pt: Não foi possível abrir o link
ru: Не удалось открыть ссылку

source: No se encontró un enlace válido para abrir.
cs: Nebyl nalezen žádný platný odkaz, který by se dal otevřít.
fr: Aucun lien valide à ouvrir n'a été trouvé.
pl: Nie znaleziono prawidłowego linku, któy można by otworzyć.
pt: Nenhum link válido encontrado para abrir.
ru: Не найдена допустимая ссылка для открытия.

source: Creadores del proyecto:
cs: Tvůrci projektu:
fr: Créateurs du projet :
pl: Twórcy projektu:
pt: Criadores do projeto:
ru: Создатели проекта:

source: Descripción: Lee en voz alta los mensajes de los directos en youtube, tiktok, twitch, kick y la sala de juegos, ajusta tus preferencias como quieras y disfruta más tus canales favoritos.
cs: Popis: Nech si hlasem číst zprávy z chatu na YouTube, TikToku, kick, playroomu a Twitchi, nastav si čtení, jak potřebuješ, a ještě víc si užívej svoje oblíbené kanály.
fr: Description : Lit à haute voix les messages en direct sur YouTube, TikTok, Twitch, Kick et Le Salon, ajustez vos préférences comme vous le souhaitez et profitez davantage de vos chaînes préférées.
pl: Opis: Czyta na głos wiadomości z transmisji na żywo na YouTube, TikTok, Twitch, Kick i pokoju gier, dostosuj swoje preferencje tak, jak chcesz i ciesz się bardziej swoimi ulubionymi kanałami.
pt: Descrição: Lê em voz alta as mensagens das transmissões ao vivo no YouTube, TikTok, Twitch, Kick e sala de jogos, ajuste suas preferências como quiser e aproveite mais seus canais favoritos.
ru: Описание: Читает вслух сообщения из прямых эфиров YouTube, TikTok, Kick, Playroom и Twitch. Настройте программу по своему вкусу и получайте больше удовольствия от любимых каналов.
